{
  "home": "Did you know that an intruder can take control of your equipment and machinery and stop its \"operations\"?",
  "home_content1": "of intrusions",
  "home_content2": "affected OT systems.",

  "form_content1":"Fill in the form to",
  "form_content2":"continue evaluating",
  
  "content1":"Protecting and guaranteeing",
  "content2":"your operation's security",
  "content3":"is becoming",
  "content4":"increasingly",
  "content5":"urgent",
  "content6":"By completing a brief survey of the state of maturity of your OT you a personalized report of the level at which you are. Besides, we will tell you how you can protect yourself from the growing cyber threats and you will be able to request a free reading of the results in a virtual session with a Fortinet expert.",
  "content7":"You will receive your evaluation, risks and recommendations according to the level you are at and you will be able to see examples of critical cases of companies of your same industry.",
  "content8":"Select the industry to",
  "content9":"continue evaluating",
  "content10":"To",
  "content11":"discover how secure your operating",
  "content12":"environment is follow these 3 steps and find out how Fortinet can help",


  "industry_content1":"Select the industry to",
  "industry_content2":"continue evaluating",
  "indusrty_name1":"Oil & Gas",
  "indusrty_name2":"Power & Utilities",
  "indusrty_name3":" Mining",
  "indusrty_name4":"Transportations & Logistic",
  "indusrty_name5":"Manufacturing",
  "indusrty_name6":"Other",

  "Qn_content1":"Please answer all questions to get a",
  "Qn_content2":"personalized report",

  "Qn_1":"What segmentation level do you have implemented in your OT network?",
  "Qn_2":"How do you protect your OT Endpoints and servers?",
  "Qn_3":"How do you monitor Security Events and Incidents in your OT assets and network?",
  "Qn_4":"How is your protection against advanced threats?",
  "Qn_5":"How do the remote workers access your OT network?",
  "Qn_6":"How do OT engineers gain access to the OT network?",
  "Qn_7":"What is your level of visibility of the assets in the OT network?",
  "Qn_8":"What are the OT technology and protocols on your network?",
  "Qn_9":"How do you generate security KPIs for OT networks?",
  "Qn_10":"How do you evaluate the cybersecurity risk in OT environments?",
  
  "Option1_1":"IT and OT share the same physical and logical network.",
  "Option1_2":"Segmentation using VLANs and L3, but same physical equipment.",
  "Option1_3":"There is a firewall between IT and OT networks.",
  "Option1_4":"We use firewalls in the OT network boundary and inside the OT network, also implementing a DMZ.",
  "Option1_5":"The OT network is fully segmented, with Network Access Control technology, and have policies based on OT protocols and applications",
  "Option1_6":"We use micro segmentation in the OT network, extending the firewall capability to the access layer.",
  
  "Option2_1":"Do not have any anti-malware protection.",
  "Option2_2":"Default Windows malware protection.",
  "Option2_3":"Next Generation Anti-Virus solution (EPP) partially protecting OT assets (not covering endpoints with legacy operating systems).",
  "Option2_4":"Combination of EPP and EDR solution partially protecting OT assets (not covering endpoints with legacy operating systems).",
  "Option2_5":"Combination of EPP and EDR solution protecting all possible OT assets (including legacy operating systems) but not integrated with other security solutions.",
  "Option2_6":"EPP and EDR solution fully integrated with other security solutions (ex.: firewalls, SIEM, Sandbox, etc.).",
  
  "Option3_1":"No monitoring team looking into alerts. Or looking at logs.",
  "Option3_2":"The logs are centralized in a single server via syslog without alert rules and correlation.",
  "Option3_3":"We have a SIEM tool receiving logs from some OT systems and using default alert and correlation rules. No monitoring team looking to it.",
  "Option3_4":"We have a SIEM tool collecting most of the logs generated in the OT environment and a few customized correlation rules. The Cybersecurity team looks at it once in a while.",
  "Option3_5":"SIEM tool collecting most of logs generated in OT environment with Use Cases defined and SOC team 24x7.",
  "Option3_6":"The SIEM tool is integrated with SOAR and +70% of incidents generated in OT environments are automated at some level.",
 
  "Option4_1":"No protection.",
  "Option4_2":"We use Sandbox integrated to the OT firewalls.",
  "Option4_3":"We use Sandbox integrated to the OT firewalls and also a Honeypot tool that supports Industrial protocols.",
  "Option4_4":"We use a Sandbox and Honeypots for OT networks, integrated with our SIEM solution.",
  "Option4_5":"We use a Sandbox and Honeypots for OT networks, integrated with our SIEM solution that search for IOCs in the environment.",
  "Option4_6":"We use a Sandbox and Honeypots for OT networks, integrated with our SIEM solution that search for IOCs in the environment and automated responses using an SOAR.",
 
  "Option5_1":"Some OT services and systems are published on the Internet.",
  "Option5_2":"The users connect to the VPN and already have access to OT systems.",
  "Option5_3":"The users connect to the VPN using MFA, and the OT services are published in our OT firewall without a DMZ.",
  "Option5_4":"The users connect to the VPN using MFA and the users need to use a Jump Host or reverse proxy in OT DMZ.",
  "Option5_5":"The users connect to the VPN using MFA, the user need to use a Jump Host in OT DMZ, and their endpoints need to be compliant with our security policy.",
  "Option5_6":"The users connect to the VPN using MFA, and their endpoints need to be compliant with our security policy and their actions on the network are fully audited in a SIEM.",
 
  "Option6_1":"They just plug their notebooks into the network, or use our IT Wi-Fi to have access to all OT systems.",
  "Option6_2":"They need to connect to our OT dedicated Wi-Fi network using only SSID and password and have access to all OT systems.",
  "Option6_3":"They plug their notebooks into the network, or use our OT Wi-Fi to have access to some OT services through the firewall that asks for user and password.",
  "Option6_4":"We have a NAC solution in place on the OT network.",
  "Option6_5":"We have a NAC solution in place on the OT network . Also, they never access the OT systems directly. They always need to use a jump host or reverse proxy.",
  "Option6_6":"We have a NAC solution in place on the OT network with compliance check in their computer.",
 
  "Option7_1":"We don't know how many assets we have, their systems, manufacturers and protocols they use.",
  "Option7_2":"We use a manual inventory.",
  "Option7_3":"We systems and OT equipment in real time in less than 50% of the OT network.",
  "Option7_4":"We have an automated inventory, which discovers systems and OT equipment in real time in more than 50% of the OT network.",
  "Option7_5":"We have an automated inventory, correlated with CMDB to provide visibility on the software and version in less than 50% of the OT network.",
  "Option7_6":"We have an automated inventory, correlated with CMDB to provide visibility on the software and version in more than 50% of the OT network.",
 
  "Option8_1":"We don't know the manufacturers and its protocols.",
  "Option8_2":"We know the OT manufacturers, but don't know their protocols.",
  "Option8_3":"We know the OT manufacturers and their protocols and our OT firewall policies are based on that.",
  "Option8_4":"We know the OT manufacturers and their protocols and our firewall policies and our OT security perimeters are based on that.",
  "Option8_5":"We know the OT manufacturers and their protocols and our firewall policies and our security perimeters are based on that. Suspicious activities are concentrated and correlated on the SIEM.",
  "Option8_6":"We know the OT manufacturers and their protocols and our firewall policies and our security perimeters are based on that. Suspicious activities are concentrated and correlated on the SIEM and automated answers are provided by our SOAR.",
 
  "Option9_1":"We do not have cybersecurity KPIs for OT.",
  "Option9_2":"We just have a decentralized number of alerts and events generated by the cybersecurity assets and they are provided only if someone asks.",
  "Option9_3":"We use the number of alerts and events generated by the cybersecurity assets, which are manually monitored on a regular basis.",
  "Option9_4":"There is a SIEM installed and collecting information from cybersecurity assets in OT but the cybersecurity KPIs are generated manually.",
  "Option9_5":"There is a SIEM installed and it is collecting information from cybersecurity assets in OT and cybersecurity KPIs are generated in real time.",
  "Option9_6":"It's automatically generated with dashboards in real time. The cybersecurity KPIs are promoted by the higher manager level company wide.",
 
  "Option10_1":"We do not perform any cybersecurity risk assessment.",
  "Option10_2":"We evaluate Cybersecurity Risks using empiricism based on what happened in the last few months and generate a report based on that.",
  "Option10_3":"We established a Cybersecurity Risk Methodology and run it manually when needed.",
  "Option10_4":"We established a Cybersecurity Risk Methodology and run a manual cybersecurity assessment yearly, then compare the results to the previous year to identify pain points and how to invest.",
  "Option10_5":"We established a Cybersecurity Risk Methodology and the main risks are identified at the beginning of the year. Then monitored on a regular basis using quantitative information generated by our SIEM.",
  "Option10_6":"We established a Cybersecurity Risk Methodology and the main risks are identified at the beginning of the year. Then monitored on a regular basis using quantitative information generated by our SIEM. The cybersecurity risk KPIs are integrated with the Corporative Risk KPIs, and monitored by higher company executives.",
 
  "popup_content1":"Let yourself be advised by our specialists",
  "popup_content2":"Remember that this report can also be personalized in a",
  "popup_content3":"virtual session at no cost",
  "popup_content4":"with a Fortinet expert",
  "popup_content5":"Your report will be sent to your corporate email",
  "popup_content6":"Company Email",
  "popup_content7":"Confirm",

  "generating_report1":"Finishing",
  "generating_report2":"Generating Report",
  "generating_report3":"An expanded report will be sent to your e-mail address.",

  "page2": "Page 2",
  "question":"Questionnaire",
  "Evaluation":"Evaluation",
  "Recommendation":"Recommendation",
  "questiontext":"Answer 10 simple multiple-choice questions.",
  "EvaluationText":"Fortinet will provide you with a report based on your answers showing your operating system's cybersecurity maturity level.",
  "RecommendationText":"The report will be sent automatically to your corporate email, and you can also request that it be interpreted in a personalized way and at no cost by one of our experts.",
  "accept":"By clicking on the EVALUATE button, I accept that Fortinet can send me by email extended information regarding the cybersecurity maturity level of my company's and industry's OT environment.",
  "firstName":"First Name",
  "lastName":"Last Name",
  "company":"Company",
  "jobTitle":"Job Title",
  "phone":"Phone",
  "country":"Country",
  "buttonName":"EVALUATE",
  "continue":"Continue",
  "selectCountry":"Select Country",
  "phoneError":"Digits: minimum 7 and maximum 17",


  "bannerThank_1": "Thank you for completing your evaluation",
  "bannerThank_2": "What will you find in this report?",
  "bannerThank_3": "A brief <b>report</b> level of <b>OT cybersecurity</b> maturity and the vulnerabilities associated with it.",
  "bannerThank_4":" Some examples of attacks on companies in the same industry that did not take action. <b>You will be surprised by the result!</b>",
  "bannerThank_5":"Your company is <span style='color: red;'>at level ",
  "bannerThank_5_2":"</span> of cybersecurity maturity and requires action!",
  "bannerThank_6":"Your expanded report will be sent to your email address and here you can view global 2023 OT cybersecurity report!",
  "bannerThank_button":" Back to main page"
}