{
  "home": "¿Sabía usted que un intruso puede apoderarse del control de sus equipos y maquinaria y detener su operación?",
  "home_content1": "de las intrusiones", 
  "home_content2": "afectaron los sistemas OT.",

  "form_content1":"Rellena el formulario para",
  "form_content2":"seguir evaluando",
  "form_content3":"terminar de evaluar",

  "content1":"Proteger y garantizar ",
  "content2":"la seguridad de su operación",
  "content3":"se está convirtiendo",
  "content4":"cada vez más",
  "content5":"urgent.",
  "content6":"Completando una breve encuesta del estado de madurez de su red OT le entregaremos un reporte personalizado del nivel en que se encuentra. Además le contaremos cómo puede protegerse de las crecientes amenazas cibernéticas y podrá solicitar de forma gratuita la lectura de los resultados en una sesión virtual con un experto de Fortinet.",
  "content7":"Recibirá su evaluación, riesgos y recomendaciones según el nivel en que se encuentre y podrá socializar ejemplos de casos críticos en empresas de su misma industria.",
  "content8":"Seleccione la industria a",
  "content9":"seguir evaluando",
  "content10":"A",
  "content11":"descubre lo seguro que es tu funcionamiento",
  "content12":"entorno es seguir estos 3 pasos y descubrir cómo Fortinet puede ayudar",

  "industry_content1":"Seleccione la industria a",
  "industry_content2":"seguir evaluando",

  "indusrty_name1":"Aceite & Gas",
  "indusrty_name2":"Fuerza & Utilidades",
  "indusrty_name3":"Minería",
  "indusrty_name4":"Transporte & Logística",
  "indusrty_name5":"Fabricación",
  "indusrty_name6":"Otra",

  "Qn_content1":"Por favor, responda todas as perguntas e clique em",
  "Qn_content2":" GERAR RELATÓRIO.",

  "Qn_1":"¿Qué nivel de segmentación tiene implementado en su red OT?",
  "Qn_2":"¿Cómo protege sus endpoints y servidores de OT?",
  "Qn_3":"¿Cómo supervisa los eventos e incidentes de seguridad en sus activos y red OT?",
  "Qn_4":"¿Cómo es su protección contra las amenazas avanzadas?",
  "Qn_5":"¿Cómo acceden los trabajadores remotos a su red OT?",
  "Qn_6":"¿Cómo pueden acceder los ingenieros de OT a la red de OT?",
  "Qn_7":"¿Cuál es su nivel de visibilidad de los activos en la red OT?",
  "Qn_8":"¿Cuál es la tecnología y los protocolos de OT en su red?",
  "Qn_9":"¿Cómo se generan los KPI de seguridad para las redes OT?",
  "Qn_10":"¿Cómo evalúan el riesgo de ciberseguridad en los entornos OT?",
  
  "Option1_1":"TI y OT comparten la misma red física y lógica.",
  "Option1_2":"Segmentación mediante VLAN y L3, pero con los mismos equipos físicos.",
  "Option1_3":"Existe un firewall entre las redes de TI y OT.",
  "Option1_4":"Usamos firewalls en el límite de la red OT y dentro de la red OT, también implementando una DMZ.",
  "Option1_5":"La red OT está completamente segmentada, con tecnología de control de acceso de red (NAC), y tiene políticas basadas en protocolos y aplicaciones OT.",
  "Option1_6":"Usamos micro segmentación en la red OT, extendiendo la capacidad de firewall a la capa de acceso.",

  "Option2_1":"No hay ninguna protección anti-malware.",
  "Option2_2":"Pretección default contra malware de Windows.",
  "Option2_3":"Solución antivirus de próxima generación (EPP) que protege parcialmente los activos OT (no cubre los endpoints con sistemas operativos más viejos).",
  "Option2_4":"Combinación de soluciones EPP y EDR que protege parcialmente los activos OT (sin cubrir los endpoints con sistemas operativos más viejos).",
  "Option2_5":"Combinación de la solución EPP y EDR que protege todos los activos OT posibles (incluyendo los sistemas operativos más viejos) pero no se integra con otras soluciones de seguridad.",
  "Option2_6":"Soluciones EPP y EDR totalmente integradas con otras soluciones de seguridad (ej.: firewalls, SIEM, Sandbox, etc.).",
  
  "Option3_1":"Ningún equipo de monitoreo investiga las alertas. O mira los registros.",
  "Option3_2":"Los registros están centralizados en un solo servidor a través de syslog sin reglas de alerta ni correlación.",
  "Option3_3":"Tenemos una herramienta SIEM que recibe registros de algunos sistemas OT y utiliza reglas predeterminadas de alerta y correlación. No hay equipo de monitoreo.",
  "Option3_4":"Herramienta SIEM que recibe la mayoría de los registros generados en el entorno OT y algunas reglas de correlación personalizadas. El equipo de ciberseguridad lo analiza de vez en cuando.",
  "Option3_5":"Herramienta SIEM que recibe la mayoría de los registros generados en el entorno OT con casos de uso definidos y equipo SOC 24x7.",
  "Option3_6":"La herramienta SIEM está integrada con un SOAR y al menos 70% de los incidentes generados en entornos OT están automatizadas en algún nivel.",
 
  "Option4_1":"No hay protección contra amenazas avanzadas.",
  "Option4_2":"Usamos Sandbox integrado a los firewalls de OT.",
  "Option4_3":"Usamos Sandbox integrado a los firewalls OT y también una herramienta Honeypot que soporta protocolos industriales.",
  "Option4_4":"Usamos un Sandbox y Honeypots para redes OT, integrados con nuestra solución SIEM.",
  "Option4_5":"Usamos un Sandbox y Honeypots para redes OT, integrados con nuestra solución SIEM que buscan IOCs en el entorno.",
  "Option4_6":"Usamos un Sandbox y Honeypots para redes OT, integrados con nuestra solución SIEM que buscan IOCs en el entorno y respuestas automatizadas usando un SOAR.",
 
  "Option5_1":"Algunos servicios y sistemas de OT están publicados en Internet.",
  "Option5_2":"Los usuarios se conectan a la VPN y ya tienen acceso directo a los sistemas OT.",
  "Option5_3":"Los usuarios se conectan a la VPN mediante MFA y los servicios OT se publican en nuestro firewall OT sin DMZ.",
  "Option5_4":"Los usuarios se conectan a la VPN usando MFA y necesitan usar un Jump Host o un proxy inverso en la DMZ para OT.",
  "Option5_5":"Los usuarios se conectan a la VPN mediante MFA, deben usar un Jump Host en la DMZ para OT y sus endpoints deben cumplir con nuestra política de seguridad.",
  "Option5_6":"Los usuarios se conectan a la VPN mediante MFA, sus endpoints deben cumplir con nuestra política de seguridad y sus acciones en la red se auditan completamente en un SIEM.",
 
  "Option6_1":"Simplemente conectan sus computadoras a la red cableada o usan nuestro Wi-Fi de TI para tener acceso a todos los sistemas OT.",
  "Option6_2":"Necesitan conectarse a nuestra red Wi-Fi dedicada a OT utilizando solo SSID y contraseña y tener acceso a todos los sistemas de OT.",
  "Option6_3":"Conectan sus computadoras a la red OT, o usan nuestro Wi-Fi OT para tener acceso a algunos servicios OT a través del firewall que solicita usuario y contraseña.",
  "Option6_4":"Disponemos de una solución NAC en la red OT.",
  "Option6_5":"Disponemos de una solución NAC en la red OT. Además, nunca acceden directamente a los sistemas OT. Siempre necesitan usar un jump host o un proxy inverso.",
  "Option6_6":"Tenemos una solución NAC en la red OT con verificación de cumplimiento de endpoint.",
 
  "Option7_1":"No sabemos cuántos activos, sus sistemas, fabricantes y protocolos utilizados.",
  "Option7_2":"Usamos un inventario manual.",
  "Option7_3":"Contamos con un inventario automatizado, que descubre sistemas y equipos OT en tiempo real en menos del 50% de la red OT.",
  "Option7_4":"Contamos con un inventario automatizado, que descubre sistemas y equipos OT en tiempo real en más del 50% de la red OT.",
  "Option7_5":"Contamos con un inventario automatizado, correlacionado con CMDB para brindar visibilidad sobre el software y la versión en menos del 50% de la red OT.",
  "Option7_6":"Contamos con un inventario automatizado, correlacionado con CMDB para brindar visibilidad sobre el software y la versión en más del 50% de la red OT.",
 
  "Option8_1":"No conocemos los fabricantes y sus protocolos.",
  "Option8_2":"Conocemos a los fabricantes de OT, pero desconocemos sus protocolos.",
  "Option8_3":"Conocemos a los fabricantes de OT y sus protocolos y nuestras políticas de firewall de OT se basan en eso.",
  "Option8_4":"Conocemos a los fabricantes de OT y sus protocolos y nuestras políticas de firewall y nuestros perímetros de seguridad de OT se basan en eso.",
  "Option8_5":"Conocemos a los fabricantes de OT y sus protocolos y nuestras políticas de firewall y nuestros perímetros de seguridad se basan en eso. Las actividades sospechosas se concentran y correlacionan en el SIEM.",
  "Option8_6":"Conocemos a los fabricantes de OT y sus protocolos y nuestras políticas de firewall y nuestros perímetros de seguridad se basan en eso. Las actividades sospechosas se concentran y correlacionan en el SIEM y nuestro SOAR proporciona respuestas automáticas.",
 
  "Option9_1":"No tenemos KPIs de ciberseguridad para OT.",
  "Option9_2":"Tenemos un número descentralizado de alertas y eventos generados por los activos de ciberseguridad y solo se proporcionan si alguien lo solicita.",
  "Option9_3":"Utilizamos la cantidad de alertas y eventos generados por los activos de ciberseguridad, que se monitorean manualmente de manera regular.",
  "Option9_4":"Hay un SIEM instalado que recopila información de los activos de ciberseguridad en OT, pero los KPI de ciberseguridad se generan manualmente.",
  "Option9_5":"Hay un SIEM instalado que recopila información de los activos de ciberseguridad en OT y los KPI de ciberseguridad se generan en tiempo real.",
  "Option9_6":"Se generan automáticamente con dashboards en tiempo real. Los KPI de ciberseguridad son promovidos por la alta gestión de la empresa.",
 
  "Option10_1":"No realizamos ninguna evaluación de riesgos de ciberseguridad en OT.",
  "Option10_2":"Evaluamos los riesgos de ciberseguridad empíricamente a partir de lo sucedido en los últimos meses y generamos un informe con base a eso.",
  "Option10_3":"Establecimos una metodología de evaluación del riesgo en ciberseguridad y la ejecutamos manualmente cuando es necesario.",
  "Option10_4":"Establecimos una metodología de evaluación del riesgo en ciberseguridad y realizamos una evaluación manual anualmente, que comparamos con el año anterior para identificar los puntos débiles y cómo invertir.",
  "Option10_5":"Establecimos una metodología de evaluación del riesgo en ciberseguridad e identificamos los principales riesgos al iniciar el año. Luego monitoreamos regularmente utilizando información cuantitativa generada por nuestro SIEM.",
  "Option10_6":"Establecimos una metodología de evaluación del riesgo en ciberseguridad e identificamos los principales riesgos al iniciar el año. Luego monitoreamos regularmente utilizando información cuantitativa generada por nuestro SIEM. Los KPIs de riesgo en ciberseguridad están integrados con los KPIs de riesgo corporativo y son monitoreados por altos ejecutivos de la empresa.",

  "popup_content1":"Déjate asesorar por nuestras especialistas.",
  "popup_content2":"Recuerda que este informe también se puede personalizar",
  "popup_content3":"sesión virtual sin costo",
  "popup_content4":"Con una experta en Fortinet",
  "popup_content5":"Su informe será enviado a su correo electrónico corporativo",
  "popup_content6":"Correo electrónico de la empresa",
  "popup_content7":"Confirmar",

  "generating_report1":"refinamiento",
  "generating_report2":"Generando informe",
  "generating_report3":"Se enviará un informe ampliado a su dirección de correo electrónico.",

  "question":"CUESTIONARIO",
  "Evaluation":"EVALUACIÓN",
  "Recommendation":"RECOMENDACIONES",
  "questiontext":"Conteste 10 preguntas sencillas de respuestas múltiple.",
  "EvaluationText":"Fortinet le entregará un informe en base a sus respuestas mostrando el nivel de madurez en ciberseguridad de su sistema operativo.",
  "RecommendationText":"El informe será enviado automáticamente a su correo electrónico corporativo. Además puede solicitar que sea interpretado de forma personalizada y gratuita con uno de nuestros expertos.",
  "accept":"*Al hacer clic en REALIZAR EVALUACIÓN, acepto que Fortinet pueda enviarme al correo electrónico información ampliada respecto al nivel de madurez en ciberseguridad del entorno de OT de mi compañía e industria.",
  "firstName":"Nombre",
  "lastName":"Apellido",
  "company":"Compañía",
  "jobTitle":"Cargo empresa",
  "phone":"Teléfono",
  "country":"País",
  "buttonName":"REALIZAR EVALUACIÓN",
  "selectCountry":"Seleccionar país",
  "phoneError":"Dígitos: mínimo 7 y máximo 17",
  "bannerThank_1": "Thank you for completing your evaluation",
  "bannerThank_2": "¿Qué encontrará en este reporte?",
  "bannerThank_3": "Un breve <b>informe</b> sobre el nivel de madurez en <b>ciberseguridad OT</b> en que se encuentra y las vulnerabilidades asociadas a él.",
  "bannerThank_4":" Algunos ejemplos de ataques a empresas de su misma industria que no tomaron acción. <b>¡Se sorprenderá con el resultado!</b>",
  "bannerThank_5":"Su compañía se encuentra en el <span style='color: red;'> ",
  "bannerThank_5_2":" nivel </span> de madurez en ciberseguridad y requiere que se tome acción!",
  "bannerThank_6":"Será enviado el reporte ampliado sobre su diagnóstico a su correo y aquí podrá ver el reporte global de ciberseguridad 2023.",
  "bannerThank_button":"Regresar a página principal"
}