<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
       .text-one{
        background: #FCFCFC;
        width: 600px;
        margin: auto;
        padding-left: 36px;
        padding-right: 36px;
       }

       .text-two{
        flex: 1 1 0;
              color: #363636;
              font-size: 28px;
              font-family: Inter;
              font-weight: 500;
              line-height: 1;
              word-wrap: break-word;
       }

       .text-three{
           width: 79px;
            height: 79px;
            padding-top: 8px;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: 7px;
            background: white;
            justify-content: center;
            align-items: center;
            display: flex;
       }

       .text-four{
            flex: 1;
            color: white;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 1;
            word-wrap: break-word;
            text-align: center;
       }

       .text-five{
        width: 100%;
      height: 100%;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      display: inline-flex;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      padding-top: 30px;
       }

       .text-six{
        padding-left: 74px;
             padding-right: 80px;
              padding-top: 12px;
              padding-bottom: 12px;
              border: 1px #DA291C solid;
              justify-content: center;
              align-items: center;
              gap: 12px;
              display: flex;
       }
        .text-seven{
            width: 100%;
          height: 100%;
          padding-left: 24px;
          background: #DA291C;
          border: 1.50px #DA291C solid;
          justify-content: center;
          align-items: center;
          gap: 8px;
          display: inline-flex;
        }
        @media screen and (max-width: 430px) {
        .text-one{
        background: #FCFCFC;
        width: 600px;
        padding-left: 5px;
        padding-right: 5px;
       }

       .text-two{
        flex: 1 1 0;
              color: #363636;
              font-size: 16px;
              font-family: Inter;
              font-weight: 500;
              line-height: 1;
              word-wrap: break-word;
       }

       .text-three{
        visibility: hidden;
       }

       .text-four{
           flex:1;
            color: white;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 1;
            word-wrap: break-word;
       }
       
       .text-five{
        width: 100%;
      height: 100%;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      display: block;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      padding-top: 30px;
      margin-bottom: 20px;
       }

       .text-six{
              padding-left: 160px;
             padding-right: 150px;
              padding-top: 12px;
              padding-bottom: 12px;
              border: 1px #DA291C solid;
              justify-content: center;
              align-items: center;
              gap: 12px;
              display: flex;
       }

       .text-seven{
            width:95%;
          height: 100%;
          padding-left: 24px;
          background: #DA291C;
          border: 1.50px #DA291C solid;
          justify-content: center;
          align-items: center;
          gap: 8px;
          display: inline-flex;
        }
        }
        </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div
     class="text-one"
      
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          width: 600px;
          height: 208px;"
        
      >
        <div style="width: 410px;">
          <img src="http://localhost:3000/Fortinet logo.svg" alt="" width="158px" style="margin-top: 5px;" /> 
          <div style="width: 300px; margin-top: 40px">
            <span
              style="
                color: #0F0E0E;
                font-size: 36px;
                font-family: Inter;
                font-weight: 500;
                line-height: 1;
                word-wrap: break-word;"  
            >
              Know the results of your
            </span>
            <span
              style="
                color: #DA291C;
                font-size: 36px;
                font-family: Inter;
                font-weight: 500;
                line-height: 1;
                word-wrap: break-word;
              "
            >
              evaluation
            </span>
          </div>
        </div>
        <div style="width: 218px;height: 208px;">
          <img
            style="
              width: 100%;
              height: 100%;
              background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
              border-top-right-radius: 136px;
              "
            src="http://localhost:3000/modal.jpg"
          />
        </div>
      </div>
      <div
      style="
        padding-top: 36px;
        padding-bottom: 36px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 36px;
        display: inline-flex;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
      "
    >
      <div
        style="
          align-self: stretch;
          height: 108px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 24px;
          display: flex;"
          >
        <div
          style="
            align-self: stretch;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
            display: inline-flex;
          "
        >
          <div
           class="text-two"
          >
            Dear First Name Last Name,
          </div>
        </div>
        <div
          style="
            align-self: stretch;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            display: inline-flex;
            "
        >
          <div
            style="
              flex: 1 1 0;
              color: #363636;
              font-size: 16px;
              font-family: Inter;
              font-weight: 400;
              line-height: 1;
              word-wrap: break-word;
            "
          >
            Below, you can download the report where you will find the results
            of your company according to the answers provided.
          </div>
        </div>
      </div>
      <div
       class="text-seven"
      >
        <div
          class="text-four"
        >
          Download your cybersecurity maturity report here
        </div>
        <div
         class="text-three"
        >
          <img src="http://localhost:3000/download.svg" />
        </div>
      </div>
    </div>
    <div
   class="text-five"
     >
      <img
        style="width: 140px;
        height: 140px;
        background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
        border-radius: 9999px;"
        src="http://localhost:3000/email.svg"
      />
      <div
        style="
          flex: 1 1 0;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 24px;
          display: inline-flex;"
        
      >
        <div
          style="
            align-self: stretch;
            color: #363636;
            font-size: 16px;
            font-family: Inter;
            font-weight: 400;
            line-height: 1;
            word-wrap: break-word;
            "
        >
          To learn about the risks and recommendations of your company’s
          cybersecurity maturity level, you can do it woth our experts’ help
          in a personalized free session.
        </div>
        <div
          style="
            height: 48px;
            justify-content: center;
            align-items: center;
            display: inline-flex;
          "
        >
          <div
           class="text-six"
          >
            <div
              style="
                justify-content: flex-start;
                align-items: center;
                gap: 8px;
                display: flex;
              "
            >
              <div
                style="
                  color: #DA291C;
                  font-size: 16px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 1;
                  word-wrap: break-word;
                "
              >
                Review the report with a Fortinet Expert
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        width: 100%;
        height: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
        background: #F0F0F0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 36px;
        display: inline-flex;
      "
    >
      <div style="width: 158px; height: 18px;position: relative;">
        <img  src="http://localhost:3000/Fortinet logo.svg" />
      </div>
    </div>
    <div
      style="
        width: 100%;
        height: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 36px;
        display: inline-flex;
        "
    >
      <div
        style="
          width: 540px;
          text-align: center;
          color: #363636;
          font-size: 12px;
          font-family: Inter;
          font-weight: 400;
          line-height: 1;
          word-wrap: break-word;
        "
      >
        Please, do not reply this emal as this email account is not monitored.
        <br />
        Fortinet, Inc. | 899 Kifer Road | Sunnyvale, CA 94086 | +1-408-235-770
      </div>
    </div>
  </div>
  </body>
</html>