{
  "home": "Você sabia que um intruso pode assumir o controle do seu equipamento e dispositivos e interromper as suas operações?",
  "home_content1": "das intrusões", 
  "home_content2": " afetaram sistemas OT.",
  "form_content1":"Preencha o formulário para",
  "form_content2":"continuar avaliando",
  "form_content3":"terminar de avaliar",
  "content1":"Protegendo e garantindo",
  "content2":"your operation's security",
  "content3":"a segurança da sua operação",
  "content4":"cada vez mais",
  "content5":"urgente.",
  "content6":"Ao concluir um breve levantamento do estado de maturidade da sua rede OT, forneceremos um relatório personalizado do nível em que se encontra. Além disso, lhe informaremos como você pode se proteger das crescentes ameaças cibernéticas e poderá solicitar uma leitura gratuita dos resultados em uma sessão virtual com um especialista da Fortinet.",
  "content7":"Você receberá sua avaliação, riscos e recomendações de acordo com o nível em que se encontra e poderá ver exemplos de casos críticos de empresas do seu mesmo setor.",
  "content8":"Selecione o setor a ser",
  "content9":"continuar avaliando",
  "content10":"para",
  "content11":"descubra o quão segura é sua operação",
  "content12":"ambiente é seguir estes 3 passos e descobrir como a Fortinet pode ajudar",
  "indusrty_name1":"Óleo & Gás",
  "indusrty_name2":"Poder & utilidade",
  "indusrty_name3":" Mineração",
  "indusrty_name4":"Transporte & Logística",
  "indusrty_name5":"Fabricação",
  "indusrty_name6":"Outra",
  "footer_content":"Copyright © 2023 Fortinet, Inc. Todos os direitos reservados.",

  "popup_content1":"Deixe nossos especialistas aconselhá-lo",
  "popup_content2":"Lembre-se que este relatório também pode ser personalizado",
  "popup_content3":"sessão virtual sem custo",
  "popup_content4":"com um especialista da Fortinet",
  "popup_content5":"Seu relatório será enviado para seu e-mail corporativo",
  "popup_content6":"E-mail da empresa",
  "popup_content7":"confirme",
  
  "question":"QUESTIONÁRIO",
  "Evaluation":"AVALIAÇÃO",
  "Recommendation":"RECOMENDAÇÕES",
  "questiontext":"Responda 10 perguntas simples de escolha múltipla.​",
  "EvaluationText":"A Fortinet vai fornecer um relatório baseado nas suas respostas, mostrando o nível de maturidade em cibersegurança dos seus sistemas de operação.",
  "RecommendationText":"O relatório será automaticamente enviado para o seu e-mail corporativo e também poderá ser solicitada uma interpretação personalizada e gratuita com um dos nossos especialistas.",
  "accept":"* Ao clicar em REALIZAR AVALIAÇÃO, aceito que a Fortinet possa me enviar por email informação completa sobre o nível de maturidade em cibersegurança do ambiente de OT da minha empresa e mercado.",
  "firstName":"Nome",
  "lastName":"Sobrenome",
  "company":"Empresa",
  "jobTitle":"Cargo",
  "phone":"Telefone",
  "country":"pais",
  "buttonName":"REALIZAR AVALIAÇÃO",
  "selectCountry":"Selecione o pais",
  "phoneError":"Dígitos: mínimo 7 e máximo 17"
}