{
  "home": "Você sabia que um intruso pode assumir o controle do seu equipamento e dispositivos e interromper as suas operações?",
  "home_content1": "das intrusões", 
  "home_content2": " afetaram sistemas OT.",

  "form_content1":"Preencha o formulário para",
  "form_content2":"continuar avaliando",
  "form_content3":"terminar de avaliar",

  "content1":"Protegendo e garantindo",
  "content2":"your operation's security",
  "content3":"a segurança da sua operação",
  "content4":"cada vez mais",
  "content5":"urgente",
  "content6":"Ao concluir um breve levantamento do estado de maturidade da sua rede OT, forneceremos um relatório personalizado do nível em que se encontra. Além disso, lhe informaremos como você pode se proteger das crescentes ameaças cibernéticas e poderá solicitar uma leitura gratuita dos resultados em uma sessão virtual com um especialista da Fortinet.",
  "content7":"Você receberá sua avaliação, riscos e recomendações de acordo com o nível em que se encontra e poderá ver exemplos de casos críticos de empresas do seu mesmo setor.",
  "content8":"Selecione o setor a ser",
  "content9":"continuar avaliando",
  "content10":"para",
  "content11":"descubra o quão segura é sua operação",
  "content12":"ambiente é seguir estes 3 passos e descobrir como a Fortinet pode ajudar",

 "industry_content1":"Selecione o setor a ser",
 "industry_content2":"continuar avaliando",

  "indusrty_name1":"Óleo & Gás",
  "indusrty_name2":"Poder & utilidade",
  "indusrty_name3":" Mineração",
  "indusrty_name4":"Transporte & Logística",
  "indusrty_name5":"Fabricação",
  "indusrty_name6":"Outra",
  "footer_content":"Copyright © 2023 Fortinet, Inc. Todos os direitos reservados.",

  "Qn_content1":"Por favor, responda todas as perguntas e clique em",
  "Qn_content2":" GERAR RELATÓRIO.",

  "Qn_1":"Que nível de segmentação você tem implementado em sua rede OT?",
  "Qn_2":"Como você protege seus end-points e servidores OT?",
  "Qn_3":"Como vocês monitoram os eventos e incidentes de segurança em seus ativos e rede OT?",
  "Qn_4":"Como é sua proteção contra ameaças avançadas?",
  "Qn_5":"Como os trabalhadores remotos acessam sua rede OT?",
  "Qn_6":"Como os engenheiros OT podem acessar a rede OT?",
  "Qn_7":"Qual é o seu nível de visibilidade de ativos na rede OT?",
  "Qn_8":"Qual é a tecnologia e protocolos OT em sua rede?",
  "Qn_9":"Como você gera KPIs de segurança para redes OT?",
  "Qn_10":"Como você avalia o risco de segurança cibernética em ambientes OT?",
  
  "Option1_1":"TI e OT compartilham a mesma rede física e lógica.",
  "Option1_2":"Segmentação usando VLANs e L3, porém com os mesmos equipamentos físicos.",
  "Option1_3":"Existe um firewall entre as redes de IT e OT.",
  "Option1_4":"Usamos firewalls na borda da rede OT e dentro da rede OT, também implementando uma DMZ.",
  "Option1_5":"A rede OT é totalmente segmentada, com tecnologia de controle de acesso de rede (NAC), e possui políticas baseadas em protocolos e aplicações de OT",
  "Option1_6":"Usamos microssegmentação na rede OT, estendendo a capacidade do firewall para a camada de acesso.",
  
  "Option2_1":"Não há nenhuma proteção anti-malware.",
  "Option2_2":"Proteção padrão contra malware do Windows.",
  "Option2_3":"Solução antivírus de última geração (EPP) protegendo parcialmente os ativos de OT (não cobrindo endpoints com sistemas operacionais legados).",
  "Option2_4":"Combinação de soluções EPP e EDR protegendo parcialmente os ativos OT (não cobrindo endpoints com sistemas operacionais legados).",
  "Option2_5":"Combinação de soluções EPP e EDR protegendo todos os ativos OT possíveis (incluindo sistemas operacionais legados), mas não integrada com outras soluções de segurança.",
  "Option2_6":"Soluções EPP e EDR totalmente integradas com outras soluções de segurança (ex.: firewalls, SIEM, Sandbox, etc.).",
  
  "Option3_1":"Nenhuma equipe de monitoramento investiga os alertas. Ou veja os logs.",
  "Option3_2":"Os logs são centralizados em um único servidor via syslog sem regras de alerta ou correlação.",
  "Option3_3":"Temos uma ferramenta SIEM que recebe logs de alguns sistemas OT e usa alertas e regras de correlação padrão. Não há equipe de monitoramento.",
  "Option3_4":"Ferramenta SIEM que coleta a maioria dos logs gerados no ambiente OT e algumas regras de correlação personalizadas. A equipe de segurança cibernética analisa os eventos de vez em quando.",
  "Option3_5":"Ferramenta SIEM que coleta a maioria dos logs gerados em ambiente OT com casos de uso definidos e equipe SOC operando 24x7.",
  "Option3_6":"A ferramenta SIEM é integrada com um SOAR e ao menos 70% dos incidentes gerados em ambientes OT são automatizados em algum nível.",
 
  "Option4_1":"Não há proteção contra ameaças avançadas.",
  "Option4_2":"Usamos Sandbox integrado aos firewalls OT.",
  "Option4_3":"Usamos Sandbox integrado aos firewalls OT e também uma ferramenta honeypot que suporta protocolos Industriais.",
  "Option4_4":"Utilizamos Sandbox e Honeypots para redes OT, integrados com nossa solução SIEM.",
  "Option4_5":"Utilizamos Sandbox e Honeypots para redes OT, integrados com nossa solução SIEM que busca IOCs no ambiente.",
  "Option4_6":"Utilizamos Sandbox e Honeypots para redes OT, integrados com nossa solução SIEM que busca IOCs no ambiente e respostas automatizadas por meio de um SOAR.",
 
  "Option5_1":"Alguns serviços e sistemas OT estão publicados na Internet.",
  "Option5_2":"Os usuários se conectam à VPN e já têm acesso direto aos sistemas OT.",
  "Option5_3":"Os usuários se conectam à VPN usando MFA e os serviços OT são publicados em nosso firewall OT sem DMZ.",
  "Option5_4":"Os usuários se conectam à VPN usando MFA e precisam usar um Jump Host ou proxy reverso na DMZ para OT.",
  "Option5_5":"Os usuários se conectam à VPN usando MFA, precisam usar um Jump Host na DMZ para OT e seus endpoints precisam estar em conformidade com nossa política de segurança.",
  "Option5_6":"Os usuários se conectam à VPN usando MFA, e seus endpoints precisam estar em conformidade com nossa política de segurança e suas ações na rede são totalmente auditadas em um SIEM.",
 
  "Option6_1":"Eles apenas conectam seus computadores na rede cabeada ou usam nosso Wi-Fi de TI para ter acesso a todos os sistemas OT.",
  "Option6_2":"Eles precisam se conectar à nossa rede Wi-Fi dedicada a OT usando apenas SSID e senha e ter acesso a todos os sistemas OT.",
  "Option6_3":"Eles conectam seus notebooks na rede OT, ou usam nosso OT Wi-Fi para ter acesso a alguns serviços OT através do firewall que pede usuário e senha.",
  "Option6_4":"Temos uma solução NAC implementada na rede OT.",
  "Option6_5":"Temos uma solução NAC implementada na rede OT. Além disso, eles nunca acessam os sistemas OT diretamente. Eles sempre precisam usar um jump host ou proxy reverso.",
  "Option6_6":"Temos uma solução NAC implementada na rede OT com verificação de conformidade de endpoint.",
 
  "Option7_1":"Não sabemos quantos ativos, seus sistemas, fabricantes e protocolos utilizados.",
  "Option7_2":"Usamos um inventário manual.",
  "Option7_3":"Temos um inventário automatizado, que descobre sistemas e equipamentos OT em tempo real em menos de 50% da rede OT.",
  "Option7_4":"Temos um inventário automatizado, que descobre sistemas e equipamentos OT em tempo real em mais de 50% da rede OT.",
  "Option7_5":"Temos um inventário automatizado, correlacionado ao CMDB para fornecer visibilidade sobre o software e a versão em menos de 50% da rede OT.",
  "Option7_6":"Temos um inventário automatizado, correlacionado ao CMDB para fornecer visibilidade sobre o software e a versão em mais de 50% da rede OT.",
 
  "Option8_1":"Não conhecemos os fabricantes e seus protocolos.",
  "Option8_2":"Conhecemos os fabricantes de OT, mas não conhecemos seus protocolos.",
  "Option8_3":"Conhecemos os fabricantes de OT e seus protocolos e nossas políticas de firewall de OT se baseiam nisso.",
  "Option8_4":"Conhecemos os fabricantes de OT e seus protocolos, nossas políticas de firewall e nossos perímetros de segurança de OT baseiam-se nisso.",
  "Option8_5":"Conhecemos os fabricantes de OT e seus protocolos, nossas políticas de firewall e nossos perímetros de segurança se baseiam nisso. As atividades suspeitas estão concentradas e correlacionadas no SIEM.",
  "Option8_6":"Conhecemos os fabricantes de OT e seus protocolos, nossas políticas de firewall e nossos perímetros de segurança se baseiam nisso. As atividades suspeitas são concentradas e correlacionadas no SIEM e as respostas automatizadas são fornecidas pelo nosso SOAR.",
 
  "Option9_1":"Não temos KPIs de segurança cibernética para OT.",
  "Option9_2":"Nós apenas temos um número descentralizado de alertas e eventos gerados pelos ativos de segurança cibernética e são fornecidos apenas se alguém solicitar.",
  "Option9_3":"Usamos o número de alertas e eventos gerados pelos ativos de cibersegurança, que são monitorados manualmente de forma regular.",
  "Option9_4":"Há um SIEM instalado e coletando informações de ativos de cibersegurança no OT, mas os KPIs de cibersegurança são gerados manualmente.",
  "Option9_5":"Há um SIEM instalado e ele coleta informações dos ativos de cibersegurança em OT e os KPIs de cibersegurança são gerados em tempo real.",
  "Option9_6":"É gerado automaticamente com dashboards em tempo real. Os KPIs de segurança cibernética são promovidos pela alta gerência da empresa.",
 
  "Option10_1":"Não realizamos nenhuma avaliação de risco de segurança cibernética em OT.",
  "Option10_2":"Avaliamos os riscos de segurança cibernética usando empirismo com base no que aconteceu nos últimos meses e geramos um relatório baseado nisso.",
  "Option10_3":"Estabelecemos uma metodologia de risco de segurança cibernética e a executamos manualmente quando necessário.",
  "Option10_4":"Estabelecemos uma metodologia de risco de segurança cibernética e executamos uma avaliação manual de segurança cibernética anualmente, em comparação com o ano anterior para identificar pontos problemáticos e como investir.",
  "Option10_5":"Estabelecemos uma metodologia de risco de segurança cibernética e os principais riscos são identificados no início do ano. Em seguida, monitorado regularmente usando informações quantitativas geradas por nosso SIEM.",
  "Option10_6":"Estabelecemos uma metodologia de risco de segurança cibernética e os principais riscos são identificados no início do ano. Em seguida, monitorado regularmente usando informações quantitativas geradas por nosso SIEM. Os KPIs de risco de segurança cibernética são integrados aos KPIs de risco corporativo e monitorados por altos executivos da empresa.",

  "popup_content1":"Deixe nossos especialistas aconselhá-lo",
  "popup_content2":"Lembre-se que este relatório também pode ser personalizado",
  "popup_content3":"sessão virtual sem custo",
  "popup_content4":"com um especialista da Fortinet",
  "popup_content5":"Seu relatório será enviado para seu e-mail corporativo",
  "popup_content6":"E-mail da empresa",
  "popup_content7":"confirme",

  "generating_report1":"acabamento",
  "generating_report2":"Gerando Relatório",
  "generating_report3":"Um relatório expandido será enviado para seu endereço de e-mail.",
  
  "question":"QUESTIONÁRIO",
  "Evaluation":"AVALIAÇÃO",
  "Recommendation":"RECOMENDAÇÕES",
  "questiontext":"Responda 10 perguntas simples de escolha múltipla.​",
  "EvaluationText":"A Fortinet vai fornecer um relatório baseado nas suas respostas, mostrando o nível de maturidade em cibersegurança dos seus sistemas de operação.",
  "RecommendationText":"O relatório será automaticamente enviado para o seu e-mail corporativo e também poderá ser solicitada uma interpretação personalizada e gratuita com um dos nossos especialistas.",
  "accept":"* Ao clicar em REALIZAR AVALIAÇÃO, aceito que a Fortinet possa me enviar por email informação completa sobre o nível de maturidade em cibersegurança do ambiente de OT da minha empresa e mercado.",
  "firstName":"Nome",
  "lastName":"Sobrenome",
  "company":"Empresa",
  "jobTitle":"Cargo",
  "phone":"Telefone",
  "country":"pais",
  "buttonName":"REALIZAR AVALIAÇÃO",
  "selectCountry":"Selecione o pais",
  "phoneError":"Dígitos: mínimo 7 e máximo 17",
  
  "bannerThank_1": "Obrigado por completar a sua avaliação",
  "bannerThank_2": "O que encontrará neste relatório?",
  "bannerThank_3": "Um breve <b>relatório</b> sobre o seu nível de maturidade em <b>cibersegurança de OT</b> e as vulnerabilidades associadas à isso.",
  "bannerThank_4":"Alguns exemplos de ataques à empresas do seu segmento que não tomaram providências. <b>Você vai ficar surpreso com o resultado!</b>",
  "bannerThank_5":"Sua empresa está no <span style='color: red;'>",
  "bannerThank_5_2":"NÍVEL </span> de maturidade de cibersegurança e requer ações!",
  "bannerThank_6":"O relatório expandido do seu diagnóstico será enviado para o seu e-mail e aqui poderá ver o relatório global de cibersegurança 2023.",
  "bannerThank_button":" VOLTAR PARA À PÁGINA PRINCIPAL"
}