{
  "home": "Saviez-vous qu'un intrus peut prendre le contrôle de vos équipements et machines et en arrêter le fonctionnement?",
  "home_content1": "des intrusions ont ",
  "home_content2": "touché les systèmes OT.",
  "form_content1":"Remplissez le formulaire pour",
  "form_content2":"continuer à évaluer",
  "form_content3":"terminer l'évaluation",
  "content1":"Protéger et garantir",
  "content2":"your operation's security",
  "content3":"la sécurité de votre exploitation",
  "content4":"de plus en plus",
  "content5":"urgente.",
  "content6":"En répondant à une brève enquête sur l’état de maturité de votre réseau OT, nous vous remettrons un rapport personnalisé sur le niveau auquel vous vous trouvez. En outre, nous vous indiquerons comment vous pouvez vous protéger contre les cybermenaces croissantes et vous pourrez demander une lecture gratuite des résultats lors d’une session virtuelle avec un expert Fortinet.",
  "content7":"Vous recevrez votre évaluation, les risques et les recommandations en fonction du niveau auquel vous vous trouvez et vous pourrez voir des exemples de cas critiques d’entreprises du même secteur d’activité.",
  "content8":"Sélectionnez l'industrie à",
  "content9":"continuer à évaluer",
  "content10":"To",
  "content11":"découvrez à quel point votre exploitation est sécurisée",
  "content12":"l'environnement est de suivre ces 3 étapes et découvrez comment Fortinet peut vous aider",
  "indusrty_name1":"Huile & Gaz",
  "indusrty_name2":"Pouvoir & Utilitaires",
  "indusrty_name3":" minière",
  "indusrty_name4":"Transport & La logistique",
  "indusrty_name5":"Fabrication",
  "indusrty_name6":"Autre",
  "footer_content":"Copyright © 2023 Fortinet, Inc. Tous droits réservés.",

  "popup_content1":"Laissez-vous conseiller par nos spécialistes",
  "popup_content2":"N'oubliez pas que ce rapport peut également être personnalisé de manière",
  "popup_content3":"séance virtuelle sans frais",
  "popup_content4":"avec un expert Fortinet",
  "popup_content5":"Votre rapport sera envoyé à votre adresse e-mail d'entreprise",
  "popup_content6":"Courriel de l'entreprise",
  "popup_content7":"Confirmer",
 

  "question":"QUESTIONNAIRE",
  "Evaluation":"ÉVALUATION",
  "Recommendation":"RECOMMANDATIONS",
  "questiontext":"Répondez à 10 questions simples à choix multiples. ​",
  "EvaluationText":"Fortinet vous fournira un rapport basé sur vos réponses indiquant le niveau de maturité en matière de cybersécurité de votre système d'exploitation.",
  "RecommendationText":"Le rapport sera envoyé automatiquement à votre adresse de courriel professionnelle, et vous pouvez également demander qu'il soit interprété de manière personnalisée et gratuitement par l'un de nos experts.",
  "accept":"* En cliquant sur le bouton OBTENIR L'ÉVALUATION, j’accepte que Fortinet m’envoie par courriel des renseignements détaillés concernant le niveau de maturité en matière de cybersécurité de l’environnement OT de mon entreprise et de mon secteur d’activité.",
  "firstName":"Prénom",
  "lastName":"Nom de Famille",
  "company":"Société",
  "jobTitle":"Fonction",
  "phone":"Téléphone",
  "country":"Pays/Région",
  "buttonName":"Obtenir l'évaluation",
  "selectCountry":"Choisissez le pays.",
  "phoneError":"Chiffres minimum 7 et maximum 17"
}