{
  "home": "Saviez-vous qu'un intrus peut prendre le contrôle de vos équipements et machines et en arrêter le fonctionnement?",
  "home_content1": "des intrusions ont ",
  "home_content2": "touché les systèmes OT.",

  "form_content1":"Remplissez le formulaire pour",
  "form_content2":"continuer à évaluer",
  "form_content3":"terminer l'évaluation",

  "content1":"Protéger et garantir",
  "content2":"your operation's security",
  "content3":"la sécurité de votre exploitation",
  "content4":"de plus en plus",
  "content5":"urgente.",
  "content6":"En répondant à une brève enquête sur l’état de maturité de votre réseau OT, nous vous remettrons un rapport personnalisé sur le niveau auquel vous vous trouvez. En outre, nous vous indiquerons comment vous pouvez vous protéger contre les cybermenaces croissantes et vous pourrez demander une lecture gratuite des résultats lors d’une session virtuelle avec un expert Fortinet.",
  "content7":"Vous recevrez votre évaluation, les risques et les recommandations en fonction du niveau auquel vous vous trouvez et vous pourrez voir des exemples de cas critiques d’entreprises du même secteur d’activité.",
  "content8":"Sélectionnez l'industrie à",
  "content9":"continuer à évaluer",
  "content10":"To",
  "content11":"découvrez à quel point votre exploitation est sécurisée",
  "content12":"l'environnement est de suivre ces 3 étapes et découvrez comment Fortinet peut vous aider",


  "industry_content1":"Sélectionnez l'industrie à",
  "industry_content2":"continuer à évaluer",
  "indusrty_name1":"Huile & Gaz",
  "indusrty_name2":"Pouvoir & Utilitaires",
  "indusrty_name3":" minière",
  "indusrty_name4":"Transport & La logistique",
  "indusrty_name5":"Fabrication",
  "indusrty_name6":"Autre",
  "footer_content":"Copyright © 2023 Fortinet, Inc. Tous droits réservés.",

  "Qn_content1":"Veuillez répondre à toutes les questions et cliquer sur",
  "Qn_content2":" GÉNÉRER LE RAPPORT.",


  "Qn_1":"Quel niveau de segmentation avez-vous mis en place dans votre réseau OT?",
  "Qn_2":"Comment protégez-vous vos terminaux et serveurs OT?",
  "Qn_3":"Comment surveillez-vous les événements et les incidents de sécurité concernant vos actifs et votre réseau OT?",
  "Qn_4":"Quelle est votre protection contre les menaces avancées?",
  "Qn_5":"Comment les travailleurs à distance accèdent-ils à votre réseau OT?",
  "Qn_6":"Comment les ingénieurs OT peuvent-ils obtenir un accès local au réseau OT?",
  "Qn_7":"Quel est votre niveau de visibilité des actifs du réseau OT?",
  "Qn_8":"Quels sont les technologies et protocoles OT sur votre réseau?",
  "Qn_9":"Comment générer des indicateurs clés de performance de cybersécurité pour les réseaux OT?",
  "Qn_10":"Comment évaluez-vous le risque de cybersécurité dans les environnements OT?",
  
  "Option1_1":"Les environnements IT et OT partagent le même réseau physique et logique.",
  "Option1_2":"Segmentation à l'aide de réseaux locaux virtuels et d'un routage L3, mais mêmes équipements physiques.",
  "Option1_3":"Il y a un pare-feu entre les réseaux IT et OT.",
  "Option1_4":"Nous utilisons des pare-feu à la limite du réseau OT et au sein du réseau OT, en mettant également en place une DMZ.",
  "Option1_5":"Le réseau OT est entièrement segmenté, avec une technologie de contrôle d'accès au réseau, et dispose de politiques basées sur les protocoles et les applications OT.",
  "Option1_6":"Nous utilisons la micro segmentation dans le réseau OT, en étendant la capacité du pare-feu à la couche d'accès.",
  
  "Option2_1":"Aucune protection.",
  "Option2_2":"Protection par défaut de Windows contre les logiciels malveillants.",
  "Option2_3":"Solution anti-virus de nouvelle génération (EPP) protégeant partiellement les actifs OT (ne couvrant pas les terminaux avec des systèmes d'exploitation anciens).",
  "Option2_4":"Une combinaison de solutions EPP et EDR protège partiellement les actifs OT (ne couvre pas les terminaux avec des systèmes d'exploitation anciens).",
  "Option2_5":"La combinaison des solutions EPP et EDR protège tous les actifs OT possibles (y compris les systèmes d'exploitation anciens), mais n'est pas intégrée à d'autres solutions de sécurité.",
  "Option2_6":"Solution EPP et EDR entièrement intégrée à d'autres solutions de sécurité (ex. : pare-feu, SIEM, bac à sable, etc.).",
  
  "Option3_1":"Aucune équipe de surveillance n'enquête sur les alertes. Ou regardez les journaux.",
  "Option3_2":"Les journaux sont centralisés sur un seul serveur via le journal d'exploitation sans règles d'alerte ni corrélation.",
  "Option3_3":"Nous utilisons des outils de centralisation des journaux et de création de rapports pour les systèmes de cybersécurité et/ou d'autres applications critiques.",
  "Option3_4":"L'outil SIEM collecte la plupart des journaux générés dans l'environnement OT et quelques règles de corrélation personnalisées sont appliquées. L'équipe de cybersécurité y jette un œil de temps en temps.",
  "Option3_5":"L'outil SIEM collecte la plupart des journaux générés dans l'environnement OT avec des cas d'utilisation définis et une équipe du centre d'opérations de sécurité 24 heures sur 24 et 7 jours sur 7.",
  "Option3_6":"L'outil SIEM est intégré à une plateforme SOAR et la gestion de plus de 70 % des incidents générés dans les environnements OT est automatisée à un certain niveau",
 
  "Option4_1":"Aucune protection.",
  "Option4_2":"Nous utilisons un bac à sable pour les fichiers en transit du réseau IT au réseau OT.",
  "Option4_3":"Nous utilisons un bac à sable pour les fichiers en transit du réseau IT au réseau OT et au sein du réseau OT.",
  "Option4_4":"Nous utilisons un bac à sable pour les fichiers en transit du réseau IT au réseau OT et au sein du réseau OT. Nous utilisons également la technologie du pot de miel qui prend en charge les protocoles OT.",
  "Option4_5":"Nous utilisons un bac à sable et des pots de miel pour les réseaux OT, intégrés à notre solution SIEM.",
  "Option4_6":"Nous utilisons un bac à sable et des pots de miel sur le réseau, intégrés à une solution SIEM, avec des réponses automatisées à l'aide d'une plateforme SOAR.",
 
  "Option5_1":"Certains services et systèmes OT sont publiés sur Internet.",
  "Option5_2":"Les utilisateurs se connectent au RPV et ont déjà accès aux systèmes OT.",
  "Option5_3":"Les utilisateurs se connectent au RPV en utilisant l'authentification multifacteur, et les services OT sont publiés dans notre pare-feu OT sans DMZ.",
  "Option5_4":"Les utilisateurs se connectent au RPV en utilisant l'authentification multifacteur et doivent utiliser un serveur intermédiaire ou un serveur mandataire inverse dans la DMZ OT.",
  "Option5_5":"Les utilisateurs se connectent au RPV en utilisant l'authentification multifacteur et doivent utiliser un serveur intermédiaire dans la DMZ OT, et leurs terminaux doivent être conformes à notre politique de sécurité.",
  "Option5_6":"Les utilisateurs se connectent au RPV en utilisant l'authentification multifacteur et leurs terminaux doivent être conformes à notre politique de sécurité; leurs actions sur le réseau sont entièrement auditées dans un SIEM.",
 
  "Option6_1":"Il leur suffit de raccorder leur ordinateur portable au réseau, ou d'utiliser le Wi-Fi pour avoir accès à tous les systèmes OT.",
  "Option6_2":"Ils doivent se connecter à notre réseau câblé/Wi-Fi dédié à l'OT en utilisant uniquement le SSID et le mot de passe et ils ont accès à tous les systèmes OT.",
  "Option6_3":"Ils raccordent leurs ordinateurs portables au réseau OT, ou utilisent le Wi-Fi de notre réseau OT pour avoir accès à certains services OT à travers le pare-feu qui demande un nom d'utilisateur et un mot de passe.",
  "Option6_4":"Nous avons mis en place une solution de contrôle d'accès réseau sur le réseau OT.",
  "Option6_5":"Nous avons mis en place une solution de contrôle d'accès réseau sur le réseau OT. De plus, ils n'accèdent jamais directement aux systèmes OT. Ils doivent toujours utiliser un serveur intermédiaire ou un serveur mandataire inverse",
  "Option6_6":"Nous avons une solution de contrôle d'accès réseau en place sur le réseau OT avec un contrôle de conformité sur leurs ordinateurs.",
 
  "Option7_1":"Nous ne savons pas combien d'actifs compte le réseau OT et ne connaissons pas les systèmes, les fabricants et les protocoles qu'il utilise.",
  "Option7_2":"Nous utilisons un inventaire manuel.",
  "Option7_3":"Nous disposons d'un inventaire automatisé, qui détecte en temps réel les systèmes et les équipements OT sur moins de 50 % du réseau OT.",
  "Option7_4":"Nous disposons d'un inventaire automatisé, qui détecte en temps réel les systèmes et les équipements OT sur plus de 50 % du réseau OT.",
  "Option7_5":"Nous disposons d'un inventaire automatisé, corrélé avec la base de données de gestion de la configuration pour fournir une visibilité sur les logiciels et leur version sur moins de 50 % du réseau OT.",
  "Option7_6":"Nous disposons d'un inventaire automatisé, corrélé avec la base de données de gestion de la configuration pour fournir une visibilité sur les logiciels et leur version sur plus de 50 % du réseau OT.",
 
  "Option8_1":"Nous ne connaissons pas les fabricants et leurs protocoles.",
  "Option8_2":"Nous connaissons les fabricants OT, mais nous ne connaissons pas leurs protocoles.",
  "Option8_3":"Nous connaissons les fabricants OT et leurs protocoles et nos politiques de pare-feu OT sont basées sur ces renseignements.",
  "Option8_4":"Nous connaissons les fabricants OT et leurs protocoles, et nos politiques de pare-feu et nos périmètres de sécurité OT sont basés sur ces renseignements.",
  "Option8_5":"Nous connaissons les fabricants OT et leurs protocoles, et nos politiques de pare-feu et nos périmètres de sécurité sont basés sur ces renseignements. Les activités suspectes sont concentrées et corrélées sur le SIEM.",
  "Option8_6":"Nous connaissons les fabricants OT et leurs protocoles, et nos politiques de pare-feu et nos périmètres de sécurité sont basés sur ces renseignements. Les activités suspectes sont concentrées et corrélées sur le SIEM et les réponses automatisées sont fournies par notre plateforme SOAR.",
 
  "Option9_1":"Nous ne disposons pas d'indicateurs clés de performance de cybersécurité pour le réseau OT.",
  "Option9_2":"Nous avons simplement un nombre décentralisé d'alertes et d'événements générés par les actifs de cybersécurité et il n'est fourni que si quelqu'un le demande.",
  "Option9_3":"Nous utilisons le nombre d'alertes et d'événements générés par les actifs de cybersécurité, qui est contrôlé manuellement de manière régulière.",
  "Option9_4":"Un SIEM est installé et collecte des renseignements à partir des actifs de cybersécurité du réseau OT, mais les indicateurs clés de performance de cybersécurité sont générés manuellement.",
  "Option9_5":"Un SIEM est installé et collecte des renseignements à partir des actifs de cybersécurité du réseau OT et les indicateurs clés de performance de cybersécurité sont générés en temps réel.",
  "Option9_6":"Ils sont générés automatiquement avec des tableaux de bord en temps réel. Les indicateurs clés de performance de cybersécurité sont promus par les cadres supérieurs de l'entreprise.",
 
  "Option10_1":"Nous ne procédons à aucune évaluation des risques en matière de cybersécurité.",
  "Option10_2":"Nous évaluons les risques de cybersécurité de manière empirique en nous basant sur ce qui s'est passé au cours des derniers mois et nous générons un rapport sur cette base.",
  "Option10_3":"Nous avons établi une méthodologie d'évaluation des risques de cybersécurité et l'exécutons manuellement le cas échéant.",
  "Option10_4":"Nous avons établi une méthodologie d'évaluation des risques de cybersécurité et effectuons chaque année une évaluation manuelle de la cybersécurité, en la comparant à celle de l'année précédente afin de déterminer les problèmes particuliers et la manière d'investir.",
  "Option10_5":"Nous avons établi une méthodologie d'évaluation des risques de cybersécurité et les principaux risques sont déterminés au début de l'année. Ils font ensuite l'objet d'un suivi régulier à l'aide des renseignements quantitatifs générés par notre SIEM.",
  "Option10_6":"Nous avons établi une méthodologie d'évaluation des risques de cybersécurité et les principaux risques sont déterminés au début de l'année. Ils font ensuite l'objet d'un suivi régulier à l'aide des renseignements quantitatifs générés par notre SIEM. Les indicateurs clés de performance en matière de risque de cybersécurité sont intégrés aux indicateurs clés de performance en matière de risque d'entreprise et suivis par les cadres supérieurs de l'entreprise.",

  "popup_content1":"Laissez-vous conseiller par nos spécialistes",
  "popup_content2":"N'oubliez pas que ce rapport peut également être personnalisé de manière",
  "popup_content3":"séance virtuelle sans frais",
  "popup_content4":"avec un expert Fortinet",
  "popup_content5":"Votre rapport sera envoyé à votre adresse e-mail d'entreprise",
  "popup_content6":"Courriel de l'entreprise",
  "popup_content7":"Confirmer",

  "generating_report1":"finition",
  "generating_report2":"Génération d'un rapport",
  "generating_report3":"Un rapport détaillé sera envoyé à votre adresse e-mail.",
 

  "question":"QUESTIONNAIRE",
  "Evaluation":"ÉVALUATION",
  "Recommendation":"RECOMMANDATIONS",
  "questiontext":"Répondez à 10 questions simples à choix multiples. ​",
  "EvaluationText":"Fortinet vous fournira un rapport basé sur vos réponses indiquant le niveau de maturité en matière de cybersécurité de votre système d'exploitation.",
  "RecommendationText":"Le rapport sera envoyé automatiquement à votre adresse de courriel professionnelle, et vous pouvez également demander qu'il soit interprété de manière personnalisée et gratuitement par l'un de nos experts.",
  "accept":"* En cliquant sur le bouton OBTENIR L'ÉVALUATION, j’accepte que Fortinet m’envoie par courriel des renseignements détaillés concernant le niveau de maturité en matière de cybersécurité de l’environnement OT de mon entreprise et de mon secteur d’activité.",
  "firstName":"Prénom",
  "lastName":"Nom de Famille",
  "company":"Société",
  "jobTitle":"Fonction",
  "phone":"Téléphone",
  "country":"Pays/Région",
  "buttonName":"Obtenir l'évaluation",
  "selectCountry":"Choisissez le pays.",
  "phoneError":"Chiffres minimum 7 et maximum 17",

  "bannerThank_1": "Merci d'avoir complété votre évaluation.",
  "bannerThank_2": "Que trouverez-vous dans ce rapport?",
  "bannerThank_3": "Un bref <b>rapport</b> sur votre niveau de maturité en matière de <b>cybersécurité OT</b> et les vulnérabilités qui y sont associées.",
  "bannerThank_4":" Quelques exemples d'attaques contre des entreprises du même secteur d'activité qui n'ont pris aucune mesure. <b>Vous serez surpris par le résultat!</b>",
  "bannerThank_5":"Le niveau de maturité de la cybersécurité de votre entreprise est <span style='color: red;'>",
  "bannerThank_5_2":" et vous</span> of cybersecurity maturity and requires action!",
  "bannerThank_6":"Votre rapport détaillé sera envoyé à votre adresse de courriel et vous pouvez consulter ici le rapport mondial 2023 sur la cybersécurité des OT",
  "bannerThank_button":"RETOUR À LA PAGE PRINCIPALE"

}