{
  "home": "¿Sabía usted que un intruso puede apoderarse del control de sus equipos y maquinaria y detener su operación?",
  "home_content1": "de las intrusiones", 
  "home_content2": "afectaron los sistemas OT.",
  "form_content1":"Rellena el formulario para",
  "form_content2":"seguir evaluando",
  "form_content3":"terminar de evaluar",
  "content1":"Proteger y garantizar ",
  "content2":"la seguridad de su operación",
  "content3":"se está convirtiendo",
  "content4":"cada vez más",
  "content5":"urgent.",
  "content6":"Completando una breve encuesta del estado de madurez de su red OT le entregaremos un reporte personalizado del nivel en que se encuentra. Además le contaremos cómo puede protegerse de las crecientes amenazas cibernéticas y podrá solicitar de forma gratuita la lectura de los resultados en una sesión virtual con un experto de Fortinet.",
  "content7":"Recibirá su evaluación, riesgos y recomendaciones según el nivel en que se encuentre y podrá socializar ejemplos de casos críticos en empresas de su misma industria.",
  "content8":"Seleccione la industria a",
  "content9":"seguir evaluando",
  "content10":"A",
  "content11":"descubre lo seguro que es tu funcionamiento",
  "content12":"entorno es seguir estos 3 pasos y descubrir cómo Fortinet puede ayudar",
  "indusrty_name1":"Aceite & Gas",
  "indusrty_name2":"Fuerza & Utilidades",
  "indusrty_name3":"Minería",
  "indusrty_name4":"Transporte & Logística",
  "indusrty_name5":"Fabricación",
  "indusrty_name6":"Otra",
  "footer_content":"Copyright © 2023 Fortinet, Inc. Todos los derechos reservados.",

  "popup_content1":"Déjate asesorar por nuestras especialistas.",
  "popup_content2":"Recuerda que este informe también se puede personalizar",
  "popup_content3":"sesión virtual sin costo",
  "popup_content4":"Con una experta en Fortinet",
  "popup_content5":"Su informe será enviado a su correo electrónico corporativo",
  "popup_content6":"Correo electrónico de la empresa",
  "popup_content7":"Confirmar",

  "question":"CUESTIONARIO",
  "Evaluation":"EVALUACIÓN",
  "Recommendation":"RECOMENDACIONES",
  "questiontext":"Conteste 10 preguntas sencillas de respuestas múltiple.",
  "EvaluationText":"Fortinet le entregará un informe en base a sus respuestas mostrando el nivel de madurez en ciberseguridad de su sistema operativo.",
  "RecommendationText":"El informe será enviado automáticamente a su correo electrónico corporativo. Además puede solicitar que sea interpretado de forma personalizada y gratuita con uno de nuestros expertos.",
  "accept":"*Al hacer clic en REALIZAR EVALUACIÓN, acepto que Fortinet pueda enviarme al correo electrónico información ampliada respecto al nivel de madurez en ciberseguridad del entorno de OT de mi compañía e industria.",
  "firstName":"Nombre",
  "lastName":"Apellido",
  "company":"Compañía",
  "jobTitle":"Cargo empresa",
  "phone":"Teléfono",
  "country":"País",
  "buttonName":"REALIZAR EVALUACIÓN",
  "selectCountry":"Seleccionar país",
  "phoneError":"Dígitos: mínimo 7 y máximo 17"
}