<!doctype html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Simple Transactional Email</title>
      <style media="all" type="text/css">
         .text-two{
         color: #363636;
         font-size: 28px;
         font-family: Inter;
         font-weight: 500;
         line-height: 1;
         word-wrap: break-word;
         }
         .text-three{
         width: 20%;
         height: 79px;
         padding-top: 8px;
         padding-bottom: 7px;
         padding-left: 8px;
         padding-right: 0px;
         background: white;
         justify-content: center;
         align-items: center;
         display: flex;
         }
         .text-four{
         color: white;
         font-size: 16px;
         font-family: Inter;
         font-weight: 600;
         line-height: 1;
         word-wrap: break-word;
         text-align: center;
         display: inline-block;
         }
         .text-five{
         width: 100%;
         height: 100%;
         justify-content: flex-start;
         align-items: center;
         gap: 24px;
         display: inline-flex;
         border-top: 1px solid rgba(0, 0, 0, 0.05);
         padding-top: 30px;
         }
         .text-six{
         margin-top: 20px;
         padding-top: 12px;
         padding-bottom: 12px;
         border: 1px #DA291C solid;
         }
         .text-seven{
         width: 90%;
         height: 100%;
         padding-left: 24px;
         background: #DA291C;
         border: 1.50px #DA291C solid;
         justify-content: center;
         align-items: center;
         gap: 8px;
         display: inline-flex;
         }
         .text-six{
         padding-top: 12px;
         padding-bottom: 12px;
         border: 1px #DA291C solid;
         }
         .mobile{
         display: none !important;
         }
         .desktop{
         display: block;
         }
         @media all {
         /* .btn-primary table td:hover {
         background-color: #ec0867 !important;
         }
         .btn-primary a:hover {
         background-color: #ec0867 !important;
         border-color: #ec0867 !important;
         } */
         }
         @media only screen and (max-width: 430px) {
         .main p,
         .main td,
         .main span {
         font-size: 16px !important;
         }
         .text-three{
         visibility: hidden;
         }
         .wrapper {
         }
         .hiddenImg{
         display: none;
         }
         .content {
         padding: 0 !important;
         }
         .container {
         padding: 0 !important;
         padding-top: 8px !important;
         width: 100% !important;
         }
         .main {
         border-left-width: 0 !important;
         border-radius: 0 !important;
         border-right-width: 0 !important;
         }
         .btn table {
         max-width: 100% !important;
         width: 100% !important;
         }
         .btn a {
         font-size: 16px !important;
         max-width: 100% !important;
         width: 100% !important;
         }
         .mobile{
         display: block !important;
         }
         .desktop{
         display: none !important;
         }
         }
         @media all {
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         .apple-link a {
         color: inherit !important;
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         text-decoration: none !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         }
      </style>
   </head>
   <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding-left: 24px;">
      <style media="all" type="text/css"></style>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
      <tr>
         <!-- <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td> -->
         <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed;width: 100%;" width="100%">
               <!-- START MAIN CONTENT AREA -->
               <tr style="display: block; border-bottom: 1px solid rgba(0, 0, 0, 0.05);">
                  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box;padding-left: 24px;" valign="top">
                     <div style="width: 376px;">
                        <img src="https://www.fortinet.com/content/dam/fortinet/images/general/fortinet-footer-logo.svg" alt="" width="158px" style="margin-top: 5px;" /> 
                        <div style="width: 300px; margin-top: 40px">
                           <span
                              style="
                              color: #0F0E0E;
                              font-size: 36px;
                              font-family: Inter;
                              font-weight: 500;
                              line-height: 1;
                              word-wrap: break-word;"  
                              >
                           Know the results of your
                           </span>
                           <span
                              style="
                              color: #DA291C;
                              font-size: 36px;
                              font-family: Inter;
                              font-weight: 500;
                              line-height: 1;
                              word-wrap: break-word;
                              "
                              >
                           evaluation
                           </span>
                        </div>
                     </div>
                  </td>
                  <td>
                     <div style="width: 176px;height: 208px;padding-right:24px">
                        <img
                           style="
                           width: 100%;
                           height: 100%;
                           background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
                           border-top-right-radius: 136px;
                           "
                           src="https://www.fortinet.com/content/dam/fortinet/images/cyberglossary/network-access.jpg"
                           />
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="wrapper" style="vertical-align: top; box-sizing: border-box;padding-left: 24px;padding-top: 50px;padding-right:24px" valign="top">
                     <div
                        class="text-two"
                        >
                        Dear First Name Last Name,
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="wrapper" style="box-sizing: border-box;padding-left: 24px;padding-top: 50px;" valign="top">
                     <div
                        style="
                        color: #363636;
                        font-size: 16px;
                        font-family: Inter;
                        font-weight: 400;
                        line-height: 1;
                        word-wrap: break-word;
                        "
                        >
                        Below, you can download the report where you will find the results
                        of your company according to the answers provided.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="wrapper" style="box-sizing: border-box;padding-left: 24px;padding-top: 50px;" valign="top">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                        <tbody>
                           <tr>
                              <td align="left" style="padding-right: 24px;vertical-align: top; padding-bottom: 16px;" valign="top">
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tbody>
                                       <tr>
                                          <td style="width: 90%;vertical-align: top;text-align: center; background-color: #DA291C;" valign="top" align="center" bgcolor="#0867ec">
                                             <a
                                                style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 5%; text-decoration: none; text-transform: capitalize; background-color: #DA291C; border-color: #DA291C; color: #ffffff;"
                                                href="file:///G:/Project/fortinet/src/emailtemplate/sample.html" download="w3logo" >
                                                Download your cybersecurity maturity report here
                                          </a>
                                          </td>
                                          <td class="hiddenImg"  style="width: 10%;vertical-align: top;text-align: center; border: 1.50px #DA291C solid;" valign="top" align="center" bgcolor="#0867ec">
                                             <a
                                                style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0;text-decoration: none; text-transform: capitalize; background-color: white; border-color: #DA291C; color: #ffffff;"
                                                href="file:///G:/Project/fortinet/src/emailtemplate/sample.html" download="w3logo">
                                                <div style="width: 79px;">
                                                   <img src="http://localhost:3000/download.jpg" />
                                                </div>
                                              </a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                           </tr>
                           <tr class="desktop" style="display: block; border-top: 1px solid rgba(0, 0, 0, 0.05);">
                              <td class="wrapper" style="vertical-align: top; box-sizing: border-box;padding-left: 24px;padding-top: 20px;padding-right:24px" valign="top">
                                 <img
                                    style="width: 140px;
                                    height: 140px;
                                    background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
                                    border-radius: 9999px;"
                                    src="http://localhost:3000/email.jpg"
                                    />
                              </td>
                              <td style="padding-right: 24px;">
                                 <div
                                    style="
                                    align-self: stretch;
                                    color: #363636;
                                    font-size: 16px;
                                    font-family: Inter;
                                    font-weight: 400;
                                    line-height: 1;
                                    word-wrap: break-word;
                                    "
                                    >
                                    To learn about the risks and recommendations of your company’s
                                    cybersecurity maturity level, you can do it woth our experts’ help
                                    in a personalized free session.
                                 </div>
                                 <div
                                    class="text-six"
                                    >
                                    <div
                                       style="
                                       color: #DA291C;
                                       font-size: 16px;
                                       font-family: Inter;
                                       font-weight: 600;
                                       line-height: 1;
                                       word-wrap: break-word;
                                       display: block;
                                       text-align: center;
                                       "
                                       >
                                       Review the report with a Fortinet Expert
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <tr class="mobile" style="display: block; border-top: 1px solid rgba(0, 0, 0, 0.05);">
                              <td class="wrapper" style="vertical-align: top; box-sizing: border-box;padding-left: 24px;padding-top: 20px;padding-right:24px" valign="top">
                                 <img
                                    style="width: 140px;
                                    height: 140px;
                                    background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
                                    border-radius: 9999px;"
                                    src="http://localhost:3000/email.jpg"
                                    />
                                 <!-- </td>
                                    <td style="padding-right: 24px;"> -->
                                 <div
                                    style="
                                    align-self: stretch;
                                    color: #363636;
                                    font-size: 16px;
                                    font-family: Inter;
                                    font-weight: 400;
                                    line-height: 1;
                                    word-wrap: break-word;
                                    "
                                    >
                                    To learn about the risks and recommendations of your company’s
                                    cybersecurity maturity level, you can do it woth our experts’ help
                                    in a personalized free session.
                                 </div>
                                 <div
                                    class="text-six"
                                    >
                                    <div
                                       style="
                                       color: #DA291C;
                                       font-size: 16px;
                                       font-family: Inter;
                                       font-weight: 600;
                                       line-height: 1;
                                       word-wrap: break-word;
                                       display: block;
                                       text-align: center;
                                       "
                                       >
                                       Review the report with a Fortinet Expert
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <!-- END MAIN CONTENT AREA -->
                           <tr>
                              <td colspan="2" class="wrapper" style="box-sizing: border-box;padding-left: 0px;padding-top: 10px;padding-right:24px" valign="top">
                                 <div
                                    style="
                                    width: 100%;
                                    height: 100%;
                                    padding-top: 24px;
                                    padding-bottom: 24px;
                                    background: #F0F0F0;
                                    "
                                    >
                                    <div style="width: 158px; height: 18px;position: relative;padding-left: 30%;">
                                       <img  src="http://localhost:3000/Fortinet logo.jpg" />
                                    </div>
                                 </div>
                              </td>
                           </tr>
                     </table>
                     <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;margin-bottom: 20px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                           <tr>
                              <div
                                 style="
                                 width: 540px;
                                 text-align: center;
                                 color: #363636;
                                 font-size: 12px;
                                 font-family: Inter;
                                 font-weight: 400;
                                 line-height: 1;
                                 word-wrap: break-word;
                                 "
                                 >
                                 Please, do not reply this emal as this email account is not monitored.
                                 <br />
                                 Fortinet, Inc. | 899 Kifer Road | Sunnyvale, CA 94086 | +1-408-235-770
                              </div>
                           </tr>
                        </table>
                     </div>
               </tr>
            </table>
   </body>
</html>