{
  "home": "Did you know that an intruder can take control of your equipment and machinery and stop its operation?",
  "home_content1": "of intrusions",
  "home_content2": "affected OT systems.",
  "form_content1":"Fill in the form to",
  "form_content2":"continue evaluating",
  
  "content1":"Protecting and guaranteeing",
  "content2":"your operation's security",
  "content3":"is becoming",
  "content4":"increasingly",
  "content5":"urgent.",
  "content6":"By completing a brief survey of the state of maturity of your OT you a personalized report of the level at which you are. Besides, we will tell you how you can protect yourself from the growing cyber threats and you will be able to request a free reading of the results in a virtual session with a Fortinet expert.",
  "content7":"You will receive your evaluation, risks and recommendations according to the level you are at and you will be able to see examples of critical cases of companies of your same industry.",
  "content8":"Select the industry to",
  "content9":"continue evaluating",
  "content10":"To",
  "content11":"discover how secure your operating",
  "content12":"environment is follow these 3 steps and find out how Fortinet can help",

  "indusrty_name1":"Oil & Gas",
  "indusrty_name2":"Power & Utilities",
  "indusrty_name3":" Mining",
  "indusrty_name4":"Transportations & Logistic",
  "indusrty_name5":"Manufacturing",
  "indusrty_name6":"Other",
 

  "popup_content1":"Let yourself be advised by our specialists",
  "popup_content2":"Remember that this report can also be personalized in a",
  "popup_content3":"virtual session at no cost",
  "popup_content4":"with a Fortinet expert",
  "popup_content5":"Your report will be sent to your corporate email",
  "popup_content6":"Company Email",
  "popup_content7":"Confirm",

  "page2": "Page 2",
  "question":"Questionnaire",
  "Evaluation":"Evaluation",
  "Recommendation":"Recommendation",
  "questiontext":"Answer 10 simple multiple-choice questions.",
  "EvaluationText":"Fortinet will provide you with a report based on your answers showing your operating system's cybersecurity maturity level.",
  "RecommendationText":"The report will be sent automatically to your corporate email, and you can also request that it be interpreted in a personalized way and at no cost by one of our experts.",
  "accept":"By clicking on the EVALUATE button, I accept that Fortinet can send me by email extended information regarding the cybersecurity maturity level of my company's and industry's OT environment.",
  "firstName":"First Name",
  "lastName":"Last Name",
  "company":"Company",
  "jobTitle":"Job Title",
  "phone":"Phone",
  "country":"Country",
  "buttonName":"EVALUATE",
  "selectCountry":"Select Country",
  "phoneError":"Digits: minimum 7 and maximum 17"
}