.header {
  height: 88px;
  background: #fff;
  color: #0f0e0e;
  flex-shrink: 0;
}
.logo {
  height: 24px;
}
.social_header_menu {
  background: #000;
  /* left: 11% !important;
  right: 11% !important; */
}
.navPadding {
  padding-left: 7% !important;
}
.container-fluid {
  padding-left: 0px !important;
  margin-left: 0px !important;
}

.ms-5 {
  margin-left: 0px !important;
}

.social_header_menu .btn-social {
  font-size: 0.9rem;
  height: 1.25rem;
  width: 1.25rem;
}
.img-fluid,
.img-thumbnail {
  height: auto;
  max-width: 100%;
}

.img-thumbnail {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  padding: 0.25rem;
}

@media (min-width: 576px) {
  .navbar-light .navbar-text {
    font-size: 18px;
  }
}
.navbar-light .navbar-text {
  color: #0f0e0e;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  padding-left: 19px;
  padding-right: 19px;
  letter-spacing: -0.16px;
}

.text-end {
  text-align: right !important;
}

.ms-auto {
  margin-left: auto !important;
}
.col {
  flex: 1 0 0%;
}
img,
svg {
  vertical-align: middle;
}
container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--bs-gutter-x, 0.75rem);
  padding-right: var(--bs-gutter-x, 0.75rem);
  width: 100%;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-top: calc(var(--bs-gutter-y) * -1);
}

.row > * {
  flex-shrink: 0;
  margin-top: var(--bs-gutter-y);
  max-width: 100%;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  width: 100%;
}

.col {
  flex: 1 0 0%;
}

.row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}

.row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}

.row-cols-2 > * {
  flex: 0 0 auto;
  width: 50%;
}

.row-cols-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.row-cols-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

.row-cols-5 > * {
  flex: 0 0 auto;
  width: 20%;
}

.row-cols-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.offset-1 {
  margin-left: 8.33333333%;
}

.offset-2 {
  margin-left: 16.66666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333333%;
}

.offset-5 {
  margin-left: 41.66666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333333%;
}

.offset-8 {
  margin-left: 66.66666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333333%;
}

.offset-11 {
  margin-left: 91.66666667%;
}

.g-0,
.gx-0 {
  --bs-gutter-x: 0;
}

.g-0,
.gy-0 {
  --bs-gutter-y: 0;
}

.g-1,
.gx-1 {
  --bs-gutter-x: 0.25rem;
}

.g-1,
.gy-1 {
  --bs-gutter-y: 0.25rem;
}

.g-2,
.gx-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2,
.gy-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3,
.gx-3 {
  --bs-gutter-x: 1rem;
}

.g-3,
.gy-3 {
  --bs-gutter-y: 1rem;
}

.g-4,
.gx-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4,
.gy-4 {
  --bs-gutter-y: 1.5rem;
}

.g-5,
.gx-5 {
  --bs-gutter-x: 3rem;
}

.g-5,
.gy-5 {
  --bs-gutter-y: 3rem;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }

  .row-cols-sm-auto > * {
    flex: 0 0 auto;
    width: auto;
  }

  .row-cols-sm-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }

  .row-cols-sm-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .row-cols-sm-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .row-cols-sm-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }

  .row-cols-sm-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }

  .row-cols-sm-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-sm-0 {
    margin-left: 0;
  }

  .offset-sm-1 {
    margin-left: 8.33333333%;
  }

  .offset-sm-2 {
    margin-left: 16.66666667%;
  }

  .offset-sm-3 {
    margin-left: 25%;
  }

  .offset-sm-4 {
    margin-left: 33.33333333%;
  }

  .offset-sm-5 {
    margin-left: 41.66666667%;
  }

  .offset-sm-6 {
    margin-left: 50%;
  }

  .offset-sm-7 {
    margin-left: 58.33333333%;
  }

  .offset-sm-8 {
    margin-left: 66.66666667%;
  }

  .offset-sm-9 {
    margin-left: 75%;
  }

  .offset-sm-10 {
    margin-left: 83.33333333%;
  }

  .offset-sm-11 {
    margin-left: 91.66666667%;
  }

  .g-sm-0,
  .gx-sm-0 {
    --bs-gutter-x: 0;
  }

  .g-sm-0,
  .gy-sm-0 {
    --bs-gutter-y: 0;
  }

  .g-sm-1,
  .gx-sm-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-sm-1,
  .gy-sm-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-sm-2,
  .gx-sm-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-sm-2,
  .gy-sm-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-sm-3,
  .gx-sm-3 {
    --bs-gutter-x: 1rem;
  }

  .g-sm-3,
  .gy-sm-3 {
    --bs-gutter-y: 1rem;
  }

  .g-sm-4,
  .gx-sm-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-sm-4,
  .gy-sm-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-sm-5,
  .gx-sm-5 {
    --bs-gutter-x: 3rem;
  }

  .g-sm-5,
  .gy-sm-5 {
    --bs-gutter-y: 3rem;
  }
}

.lenguage_dropdown > .btn,
lenguage_dropdown {
  color: #fff;
  padding: 4px 0;
}

.navbar {
  padding-bottom: 0.9rem;
  padding-top: 1.1rem;
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0);
  outline: 0;
}

.lenguage_dropdown,
.lenguage_dropdown .btn,
.lenguage_dropdown a {
  font-size: 14px;
}

.lenguage_dropdown .dropdown-menu {
  border-radius: 0;
  min-width: inherit;
  padding: 0;
}

.dropdown-item:active,
.lenguage_dropdown > .dropdown-item > .active {
  background-color: #da291c !important;
  color: #fff;
  text-decoration: none;
}

.dropdown-item {
  padding: 0.5rem 1rem;
}

.bg {
  opacity: 0.7;
  filter: brightness(40%);
  background-color: #0f0e0e;
  object-fit: fill;
  background-repeat: no-repeat;
}

.bg1 {
  /* opacity: 0.7;
  filter: brightness(40%);
  background-color: #0f0e0e; */
  background: linear-gradient(
    0deg,
    rgba(15, 14, 14, 0.2) 0%,
    rgba(15, 14, 14, 0.2) 100%
  );
  filter: grayscale(40%);
  object-fit: fill;
  background-repeat: no-repeat;
}

@keyframes example {
  from {
    background-color: red;
  }
  to {
    background-color: yellow;
  }
}
@media (min-width: 576px) {
  .btn-play {
    height: 120px;
    width: 120px;
  }

  .main_banner {
    margin-top: 55px;
  }
}

.bannertext {
  color: #fff;

  font-family: Plus Jakarta Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px; /* 112.5% */
}
.selectedImg {
  width: 8px;
  height: 8px;
  background-color: #da291c;
  margin-right: 5px;
  color: #da291c;
}
.unSelectedImg {
  width: 8px;
  height: 8px;
  background-color: #f3f3f3;
  margin-right: 5px;
  color: #da291c;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.up-arrow {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  transform: rotate(180deg);
  border-bottom: 50px solid white;
  background-color: "white";
  box-shadow: "rgba(0, 0, 0, 0.35) 0px 5px 15px";
  margin: 2rem;
}
.cardCustom {
  width: 100%;
  height: 243px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.cardCustom .arrow-bottom:after {
  content: " ";
  position: absolute;

  right: 30px;
  bottom: -15px;
  border-top: 15px solid red;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;
}

.box {
  width: 100%;
  height: 243px;
  background-color: white;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  display: flex;
  margin-bottom: 50px;
  align-items: center;
  float: left;
  margin-right: 10px;
}
.box.arrow-bottom:after {
  content: " ";
  position: absolute;
  right: 50%;
  bottom: -30px;
  z-index: 1000;
  border-top: 30px solid white;
  border-right: 30px solid transparent;
  border-left: 30px solid transparent;
  border-bottom: none;
}
.buttonHome {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px #da291c solid;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12;
  color: #da291c;
  display: flex;
  cursor: pointer;
  background: #da291c;
  color: white !important;
}

.buttonDisable {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px #da291c solid;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12;
  display: flex;
  width: auto;
}

.buttonEnable {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px #da291c solid;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12;
  color: #da291c;
  display: flex;
  cursor: pointer;
}

.buttonEnable:hover {
  background: #da291c;
  color: white !important;
}

.iconColor {
  color: #da291c;
}
.buttonEvaluate {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px #da291c solid;
  justify-content: center;
  align-items: center;
  gap: 12;
  background: #da291c;
  color: white !important;
  height: 50px;
  display: flex;
  cursor: pointer;
  width: fit-content;
}

input[type="checkbox"]:before {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid red !important;
  border-radius: 2px;
  cursor: pointer;
}
input[id="cb1"]:checked {
  position: relative;
  top: -4px;
  left: 2px;
  content: "\2714";
  font-size: 14px;
}
#gas:hover {
  border-style: solid;
  border-color: #da291c !important;
}
#power:hover {
  border-style: solid;
  border-color: #da291c !important;
}
#mining:hover {
  border-style: solid;
  border-color: #da291c !important;
}
#transportation:hover {
  border-style: solid;
  border-color: #da291c !important;
}
#manufacturing:hover {
  border-style: solid;
  border-color: #da291c !important;
}
#other:hover {
  border-style: solid;
  border-color: #da291c !important;
}

.answer {
  align-self: stretch;
  padding-left: 24px;
  padding-right: 2px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: white;
  justify-content: flex-start;
  color: #0f0e0e;
  align-items: center;
  gap: 10;
  display: inline-flex;
  cursor: pointer;
}
.answer:hover {
  background: #da291c;
  color: white !important;
}

.answerselect {
  align-self: stretch;
  padding-left: 24px;
  padding-right: 2px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: #da291c;
  justify-content: flex-start;
  color: white;
  align-items: center;
  gap: 10;
  display: inline-flex;
  cursor: pointer;
}
.form-check-input[type="checkbox"] {
  border-radius: 0.25em;
  border-color: red;
  cursor: pointer;
}
.form-check-input:checked {
  background-color: #da291c !important;
  border-color: #da291c !important;
  cursor: pointer;
}
.modal-body {
  margin-bottom: -1%;
}

.form-control {
  border-color: transparent !important;
  background-color: transparent !important;
  &:focus {
    border-color: transparent !important;
    background-color: transparent !important;
  }
}
.form-control:focus {
  border-color: transparent !important;
}

form-control-focus {
  border-color: transparent !important;
  background-color: transparent !important;
}

input[type="text"] {
  width: 100%;

  box-sizing: border-box;
  /* background-color: transparent;*/
  border-color: transparent;
  padding-left: 24px;
}

input[type="text"]:focus {
  outline: none;
}

::placeholder {
  color: #0f0e0e;
  font-size: 16px;
  font-family: Inter;
  font-weight: 300;
  line-height: 1;
  word-wrap: break-word;
}
select {
  width: 100%;

  box-sizing: border-box;
  /* background-color: transparent; */
  border-color: transparent;
  padding-left: 0px;
}
option {
  width: 250px;
}

select:focus {
  outline: none;
}
.selectText {
  color: #0f0e0e;
  font-size: 16px;
  font-family: Inter;
  font-weight: 300;
  line-height: 1;
  word-wrap: break-word;
}

/***************************************************
 * Generated by SVG Artista on 11/6/2023, 12:59:01 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-1 {
  stroke-dashoffset: 624.246826171875px;
  stroke-dasharray: 624.246826171875px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715)
      0s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
  transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
}

svg .svg-elem-2 {
  stroke-dashoffset: 38.15140151977539px;
  stroke-dasharray: 38.15140151977539px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715)
      0.12s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
  transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(218, 41, 28);
}

svg .svg-elem-3 {
  stroke-dashoffset: 38.15139389038086px;
  stroke-dasharray: 38.15139389038086px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715)
      0.24s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
  transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
  fill: rgb(218, 41, 28);
}

svg .svg-elem-4 {
  stroke-dashoffset: 38.15220260620117px;
  stroke-dasharray: 38.15220260620117px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715)
      0.36s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
  transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
    fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
}

svg.active .svg-elem-4 {
  stroke-dashoffset: 0;
  fill: rgb(218, 41, 28);
}

.dropdown-item:active,
.lenguage_dropdown .dropdown-item.active {
  background-color: #da291c !important;
  color: #fff;
  text-decoration: none;
}

.dropdown-item.active {
  background-color: #da291c !important;
  color: #fff;
  text-decoration: none;
}

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-size: 20px;
  background: #f3f4f6;
}

@media (min-width: 600px) {
  body {
    padding: 40px;
  }
}

.input-wrapper {
  position: relative;
  margin-top: 30px;
  margin-inline: auto;
  max-width: 400px;
}

.input {
  font-size: 20px;
  width: 100%;
  padding: 8px 0;
  padding-right: 30px;
  color: #333;
  border: none;
  border-bottom: 1px red solid;

  background-color: transparent;

  &:focus {
    outline: none;
    border-bottom-color: #777;
  }

  &::placeholder {
    color: transparent;
  }

  &::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
  }
}

.label {
  position: absolute;
  top: 8px;
  left: 0;
  color: #43454e;
  pointer-events: none;
  transform-origin: left center;
  transition: transform 250ms;
  font-family: "Iowan Old Style", "Palatino Linotype", "URW Palladio L", P052,
    serif;
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
  transform: translateY(-100%) scale(0.75);
} */

/* .clear {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  position: absolute;
  top: 50%;
  right: -9px;
  transform: translateY(-50%);
  background: none;
  border: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #777;
  transition: color 250ms;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    color: #333;
  }
}

.input:placeholder-shown + .label + .clear {
  display: none;
} */

.required {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E") !important;
  background-position: right calc(0.375em + 0.1875rem) center !important;
  background-repeat: no-repeat !important;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
  border-color: #dc3545 !important;
  /* padding-right: calc(1.5em + 0.75rem) !important; */
}

.requiredSelect {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E") !important;
  background-position: right calc(1em + 1rem) center !important;
  background-repeat: no-repeat !important;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
  border-color: #dc3545 !important;
  /* padding-right: calc(1.5em + 0.75rem) !important; */
}

.errorText {
  font-size: 12px;
  font-family: century_regular, sans-serif;
  color: rgb(243, 105, 104);
  height: 0;
  text-align: left;
}
.textQuestion {
  color: #0f0e0e;
  font-size: 36px;
  font-family: Inter;
  font-weight: 500;
  line-height: 44px;
  word-wrap: break-word;
  font-style: normal;
}

.textQuestionRed {
  color: #da291c;
  font-size: 36px;
  font-family: Inter;
  font-weight: 500;
  line-height: 44px;
  word-wrap: break-word;
  font-style: normal;
}
.questionWord {
  width: 65%;
  text-align: left;
  margin-top: 80px;
  margin-bottom: 50px;
}
.error_404 {
  color: #0f0e0e;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
}
.Page_notfound {
  color: #0f0e0e;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
}
.questionSection {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 11%;
  padding-right: 11%;
}
.background-image {
  background: url("assets/images/bg.svg") no-repeat center center fixed;
}

.textOne {
  color: #da291c;
  font-size: 200px;
  width: 20%;
  font-family: Inter;
  font-weight: 500;
  line-height: 1;
  word-wrap: break-word;
  font-style: normal;
}
.middleText {
  color: #da291c;
  font-size: 36px;
  font-family: Inter;
  font-weight: 500;
  line-height: 36px;
  word-wrap: break-word;
  font-style: normal;
}
.middleTextBelow {
  width: 100%;
  color: #0f0e0e;
  font-size: 18px;
  font-family: Inter;
  font-weight: 300;
  text-align: left;
  line-height: 24px;
  word-wrap: break-word;
  font-style: normal;
}
.questionSectionOne {
  color: black;
  font-size: 28px;
  font-family: Inter;
  font-weight: 500;
  line-height: 44px;
  word-wrap: break-word;
  font-style: normal;
}
.questionSectionOneRed {
  color: #da291c;
  font-size: 28px;
  font-family: Inter;
  font-weight: 500;
  line-height: 44px;
  word-wrap: break-word;
  font-style: normal;
}
.questionWidth {
  width: 65%;
  text-align: left;
}
.questionLeft {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 11%;
  display: inline-flex;
}
.questionLeftNext {
  width: 85%;
  text-align: left;
}
.paging {
  color: #da291c;
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  line-height: 1;
  word-wrap: break-word;
  text-align: left;
}

.selectIndustry {
  width: 100%;
  height: 100%;
  padding-left: 11%;
  padding-right: 11%;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 80px;
  gap: 10;
  display: inline-flex;
  text-align: left;
  background: #f0f0f0;
}
.industryImage {
  width: 161px;
  height: 161px;
}
.industryBox {
  height: 259px;
  width: 100%;
  padding-top: 66px;
  padding-bottom: 32px;
  /* background: index === 2 ? "#DA291C" : "white", */
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  border-style: solid;
  border-color: white;
}
.industryBoxText {
  width: 50%;
  /* color: index === 2 ? "white" : "#0F0E0E", */
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  line-height: 1;
  /* word-wrap: break-word; */
  padding-left: 5%;
  font-style: normal;
}
.industryBoxImage {
  width: 55%;
  height: 161px;
  position: relative;
  justify-content: flex-end;
  display: flex;
  align-items: flex-end;
}
.questionButton {
  width: 100%;
  height: 100%;
  padding-right: 0%;
  margin-top: 5%;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
  gap: 10;
  display: inline-flex;
}
.questionButtonText {
  background: #da291c;
  color: white;
  font-size: 16px;
  font-family: Inter;
  font-weight: 600;
  line-height: 1;
  word-wrap: break-word;
}
.questionLeftNextPage {
  width: 85%;
  text-align: left;
}

.questionPadding {
  align-self: stretch;
  color: #0f0e0e;
  font-size: 24px;
  font-family: Inter;
  font-weight: 500;
  line-height: 36px;
  word-wrap: break-word;
  margin-top: 30px;
  font-style: normal;
}

.confirmButton {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: #da291c;
  width: 120px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 12;
  display: flex;
}
.floatingForm {
  position: absolute;
  top: 70%;
  left: 10%;
  width: 79%;
  height: 75%;
}

.floatingFromOne {
  width: 100%;
  height: 100%;
  padding-top: 64px;
  padding-left: 64px;
  padding-right: 64px;
  padding-bottom: 64px;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 10px 50px rgba(85, 85, 85, 0.04);
  border-radius: 30px;
  backdrop-filter: blur(100px);
  flex-direction: column;
  align-items: flex-start;
  gap: 36;
  display: inline-flex;
}
.floatingFromOneText {
  color: #0f0e0e;
  font-size: 28px;
  font-family: Inter;
  font-weight: 500;
  line-height: 1;
  word-wrap: break-word;
}

.floatingFromOneTextRed {
  color: #da291c;
  font-size: 28px;
  font-family: Inter;
  font-weight: 500;
  line-height: 1;
  word-wrap: break-word;
}
.floatingFormButton {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12;
  display: inline-flex;
}
.belowFloatingForm {
  width: 80%;
  height: 550px;
  padding-top: 300px;
  padding-bottom: 10px;
  left: 11%;
  padding-right: 0px;
  gap: 32;
  display: inline-flex;
  margin-top: 80px;
}
.formBelowText {
  color: #0f0e0e;
  font-size: 36px;
  font-family: Inter;
  font-weight: 500;
  line-height: 44px;
  word-wrap: break-word;
  font-style: normal;
}

.formBelowTextRed {
  color: #da291c;
  font-size: 36px;
  font-family: Inter;
  font-weight: 500;
  line-height: 44px;
  font-style: normal;
  word-wrap: break-word;
}
.textGrid {
  text-align: left;
  width: 87%;
  /* margin-top: 30px; */
}
.textGridTwo {
  flex: 1;
  color: #0f0e0e;
  text-align: left;
  /* margin-top: 30px; */
  font-size: 16px;
  font-family: Inter;
  font-weight: 300;
  line-height: 24px;
  word-wrap: break-word;
  font-style: normal;
}
.buttonWidth {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32;
  display: inline-flex;
}

.homeText {
  width: 80%;
  height: 306px;
  left: 11%;
  top: 25%;
  right: 13%;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
}
.homeTextTwo {
  width: 90%;
  color: #fff;
  font-size: 42px;
  font-family: Inter;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  font-style: normal;
  word-wrap: break-word;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.homeTextThird {
  width: 496px;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: left;
  gap: 32px;
  display: inline-flex;
}
.hometextthirdwidth {
  width: 855px;
  /* background: rgb(48, 127, 226, 0.5); */
  line-height: 32px;
}
.homeTextThirdText {
  color: #2cccd3;
  font-size: 32px;
  font-family: Inter;
  font-weight: 600;
  line-height: 32px;
  font-style: normal;
  word-wrap: break-word;
}

.homeTextThirdTextWhite {
  color: white;
  font-size: 32px;
  font-family: Inter;
  font-weight: 600;
  line-height: 32px;
  font-style: normal;
  word-wrap: break-word;
}
.homeImage {
  position: absolute;
  top: 66%;
  left: 11%;
  flex-direction: row;
  display: flex;
}
.dropdown {
  width: 100px;
  margin-right: 0px;
}
@media (max-width: 430px) {
  .dropdown {
    width: 100px;
    margin-right: 11%;
  }
  .bg {
    opacity: 0.7;
    filter: brightness(40%);
    background-color: #0f0e0e;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .homeImage {
    position: absolute;
    top: 65%;
    left: 5%;
    flex-direction: row;
    display: flex;
  }
  .homeTextThirdText {
    color: #2cccd3;
    font-size: 24px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 1;
    word-wrap: break-word;
  }

  .homeTextThirdTextWhite {
    color: white;
    font-size: 24px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 1;
    word-wrap: break-word;
  }
  .hometextthirdwidth {
    width: 90%;
  }
  .homeText {
    width: 100%;
    height: 306px;
    left: 5%;
    top: 25%;
    right: 13%;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    display: inline-flex;
  }
  .homeTextTwo {
    width: 90%;
    color: white;
    font-size: 32px;
    font-family: Inter;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    word-wrap: break-word;
  }
  .homeTextThird {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: left;
    gap: 32px;
    display: inline-flex;
  }
  .buttonWidth {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    display: inline-flex;
    width: 95%;
    margin-left: 5px;
    margin-right: 5px;
  }
  .questionSection {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3%;
    padding-right: 3%;
  }
  .questionWord {
    width: 100%;
    text-align: left;
    margin-top: 80px;
  }
  .textQuestion {
    color: #0f0e0e;
    font-size: 24px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
  }
  .textQuestionRed {
    color: #da291c;
    font-size: 24px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1px;
    word-wrap: break-word;
  }
  .textOne {
    color: #da291c;
    font-size: 56px;
    width: 20%;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
  }
  .box {
    width: 100%;
    height: 200px;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    display: flex;
    margin-bottom: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    float: left;
    margin-right: 10px;
  }
  .box.arrow-bottom:after {
    content: " ";
    position: absolute;
    right: 45%;
    bottom: -30px;
    z-index: 1000;
    border-top: 30px solid white;
    /* border-right: 30px solid transparent;
    border-left: 30px solid transparent; */
    border-bottom: none;
  }
  .imageSize {
    width: 161px;
    height: 161px;
  }
  /* .middleText {
    color: #da291c;
    font-size: 24px;
    font-family: Inter;
    font-weight: 500;
    line-height: 2;
    word-wrap: break-word;
  } */
  /* .middleTextBelow {
    width: 100%;
    color: #0f0e0e;
    font-size: 16px;
    font-family: Inter;
    font-weight: 300;
    text-align: left;
    line-height: 1;
    word-wrap: break-word;
  } */
  .textMiddleSmall {
    position: absolute;
    top: 90px;
    left: 20px;
  }
  /* .questionSectionOne {
    color: black;
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
  } */
  /* .questionSectionOneRed {
    color: #da291c;
    font-size: 28px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    padding-left: 3px;
    word-wrap: break-word;
  } */
  .questionWidth {
    width: 70%;
    text-align: left;
    padding-left: 3px;
  }
  .questionLeft {
    width: 100%;
    justify-content: flex-start;
    padding-left: 3px;
    display: inline-flex;
  }
  .questionLeftNextPage {
    width: 85%;
    text-align: left;
    padding-left: 5px;
  }
  .selectIndustry {
    width: 100%;
    height: 100%;
    padding-left: 3px;
    padding-right: 3px;
    flex-direction: column;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 20px;
    gap: 2;
    display: inline-flex;
    text-align: left;
    background: #f0f0f0;
  }
  /* .industryImage {
    width: 56px;
    height: 56px;
  } */
  .industryBox {
    height: 155px;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    /* background: index === 2 ? "#DA291C" : "white", */
    /* justifyContent: "flex-end",
    alignItems: "flex-end", */
    cursor: pointer;
    display: block;
    border-style: solid;
    border-color: white;
  }
  /* .industryBoxText {
    width: 100%;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
    padding-left: 5%;
    padding-top: 10px;
    color: #0f0e0e;
  } */
  .industryBoxImage {
    width: 100%;
    height: 56px;
    position: relative;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
    padding-top: 100px;
    padding-right: 10px;
  }
  .questionButton {
    width: 100%;
    height: 100%;
    padding-right: 0%;
    margin-top: 5%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10;
    display: inline-flex;
  }
  .buttonDisable {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px #da291c solid;
    justify-content: center;
    align-items: center;
    gap: 12;
    display: flex;
    width: 100%;
  }

  .buttonEnable {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px #da291c solid;
    justify-content: center;
    align-items: center;
    gap: 12;
    color: #da291c;
    display: flex;
    cursor: pointer;
    width: 100%;
  }

  .buttonEnable:hover {
    background: #da291c;
    color: white !important;
  }
  .buttonEvaluate {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px #da291c solid;
    justify-content: center;
    align-items: center;
    gap: 12;
    background: #da291c;
    color: white !important;
    display: flex;
    cursor: pointer;
    width: 100%;
  }
  /* .questionPadding {
    align-self: stretch;
    color: #0f0e0e;
    font-size: 18px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
    margin-top: 30px;
    padding-left: 5px;
  } */
  .answer {
    align-self: stretch;
    padding-left: 5px;
    padding-right: 2px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: white;
    justify-content: flex-start;
    color: #0f0e0e;
    align-items: center;
    gap: 10;
    display: inline-flex;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
  }
  .answer:hover {
    background: #da291c;
    color: white !important;
  }

  .answerselect {
    align-self: stretch;
    padding-left: 5px;
    padding-right: 2px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: #da291c;
    justify-content: flex-start;
    color: white;
    align-items: center;
    gap: 10;
    display: inline-flex;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
  }
  .confirmButton {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: #da291c;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 12;
    display: flex;
    width: 95%;
  }
  .paddingImage {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  .bg1 {
    background-color: linear-gradient(
      0deg,
      rgba(15, 14, 14, 0.2) 0%,
      rgba(15, 14, 14, 0.2) 100%
    );
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .floatingForm {
    position: absolute;
    top: 70%;
    left: 5%;
    width: 90%;
    height: 75%;
  }
  .floatingFromOne {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 0px;
    padding-right: 0px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 10px 50px rgba(85, 85, 85, 0.04);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    flex-direction: column;
    align-items: flex-start;
    gap: 36;
    display: inline-flex;
  }
  .floatingFromOneText {
    color: #0f0e0e;
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
  }

  .floatingFromOneTextRed {
    color: #da291c;
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    line-height: 1;
    word-wrap: break-word;
  }
  .paddingTextOne {
    padding-left: 10px;
    width: 50%;
    text-align: left;
  }
  .floatingFormButton {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 12;
    display: inline-flex;
  }
  .belowFloatingForm {
    width: 100%;
    height: 900px;
    padding-top: 500px;
    padding-bottom: 10px;
    left: 0%;
    padding-left: 10px;
    padding-right: 10px;
    gap: 32;
    display: inline-flex;
    margin-top: 80px;
  }
  .formBelowText {
    color: #0f0e0e;
    font-size: 24px;
    font-family: Inter;
    font-weight: 500;
    line-height: 32px;
    word-wrap: break-word;
  }

  .formBelowTextRed {
    color: #da291c;
    font-size: 24px;
    font-family: Inter;
    font-weight: 500;
    line-height: 32px;
    word-wrap: break-word;
  }
  .textGrid {
    text-align: left;
    margin-top: 10px;
    width: 87%;
  }
  /* .textGridTwo {
    flex: 1;
    color: #0f0e0e;
    text-align: left;
    margin-top: 10px;
    font-size: 16px;
    font-family: Inter;
    font-weight: 300;
    line-height: 1;
    word-wrap: break-word;
  } */
  .animationOne {
    /* animation properties */
    animation-name: my-animation;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    background: #2cccd3;
    width: 85px;
    height: 50px;
    display: none;
    position: absolute;
    left: 0%;
    top: 0%;
  }

  @keyframes my-animation {
    from {
      background-color: #2cccd3;
      width: 0px;
      left: 0%;
    }
    to {
      background-color: #2cccd3;
      width: 85px;
      left: 0%;
    }
  }

  .animationTwo {
    animation-name: animation-two;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 132px;
    display: none;
    height: 27px;
    background: #da291c;
    left: -7%;
    top: 50%;
    position: absolute;
  }

  @keyframes animation-two {
    from {
      background-color: #da291c;
      width: 0px;
      left: 0%;
    }
    to {
      background-color: #da291c;
      width: 132px;
      left: -7%;
    }
  }

  .animationThree {
    animation-name: animation-three;
    animation-duration: 1s;
    display: none;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 47px;
    height: 100px;
    background: #2cccd3;
    left: 0%;
    bottom: 0%;
    position: absolute;
  }

  @keyframes animation-three {
    from {
      background-color: #2cccd3;
      height: 0px;
      width: 47px;
      left: 0%;
      bottom: 0%;
    }
    to {
      background-color: #2cccd3;
      height: 100px;
      width: 47px;
      left: 0%;
      bottom: 0%;
    }
  }

  .animationFour {
    animation-name: animation-four;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 256px;
    height: 8px;
    background: #307fe2;
    left: 50%;
    top: 68%;
    position: absolute;
    display: none;
  }

  @keyframes animation-four {
    from {
      background-color: #307fe2;
      width: 0px;
      left: 50%;
      top: 68%;
    }
    to {
      background-color: #307fe2;
      width: 256px;
      left: 50%;
      top: 68%;
    }
  }

  .animationFive {
    animation-name: animation-five;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 256px;
    height: 8px;
    background: #2cccd3;
    left: 50%;
    top: 67.5%;
    position: absolute;
    display: none;
  }

  @keyframes animation-five {
    from {
      background-color: #2cccd3;
      width: 0px;
      left: 50%;
    }
    to {
      background-color: #2cccd3;
      width: 256px;
      left: 50%;
    }
  }

  .animationSix {
    animation-name: animation-six;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 90px;
    height: 27px;
    background: #da291c;
    right: 0%;
    bottom: 7%;
    position: absolute;
    display: none;
  }

  @keyframes animation-six {
    from {
      background-color: #da291c;
      width: 0px;
      right: 0%;
      bottom: 7%;
    }
    to {
      background-color: #da291c;
      width: 90px;
      right: 0%;
      bottom: 7%;
    }
  }

  .animationSeven {
    animation-name: animation-seven;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 114px;
    height: 100px;
    background: #2cccd3;
    right: 0%;
    top: 0%;
    position: absolute;
    border-bottom-left-radius: 70px;
    display: none;
  }

  @keyframes animation-seven {
    from {
      background-color: #2cccd3;
      width: 0px;
      right: 0%;
      top: 0%;
    }
    to {
      background-color: #2cccd3;
      width: 114px;
      right: 0%;
      top: 0%;
    }
  }

  .animationEight {
    animation-name: animation-eight;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 56px !important;
    height: 34px !important;
    background: #307fe2;
    left: 14% !important;
    bottom: 48%;
    opacity: 0.6;
    position: absolute;
  }

  @keyframes animation-eight {
    from {
      background-color: #307fe2;
      height: 0px;
      left: 14% !important;
      bottom: 48%;
    }
    to {
      background-color: #307fe2;
      height: 34px;
      left: 14% !important;
      bottom: 48%;
    }
  }

  .animationNine {
    animation-name: animation-nine;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 56px !important;
    height: 17px !important;
    background: #307fe2;
    left: 14% !important;
    top: 39% !important;
    opacity: 0.6;
    position: absolute;
    z-index: 1;
  }

  @keyframes animation-nine {
    from {
      background-color: #307fe2;
      height: 0px;
      left: 14% !important;
      top: 39% !important;
    }
    to {
      background-color: #307fe2;
      height: 17px;
      left: 14% !important;
      top: 39% !important;
    }
  }

  .animationTen {
    animation-name: animation-ten;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 56px !important;
    height: 325px !important;
    background: #307fe2;
    left: 14% !important;
    bottom: 0%;
    position: absolute;
  }

  @keyframes animation-ten {
    from {
      background-color: #307fe2;
      height: 0px;
      left: 14% !important;
      bottom: 0%;
    }
    to {
      background-color: #307fe2;
      height: 325px;
      left: 14% !important;
      bottom: 0%;
    }
  }

  .animationEleven {
    animation-name: animation-eleven;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 56px !important;
    height: 34px;
    background: #2cccd3;
    right: 9%;
    bottom: 0%;
    opacity: 0.6;
    position: absolute;
  }

  @keyframes animation-eleven {
    from {
      background-color: #2cccd3;
      height: 0px;
      right: 9%;
      bottom: 0%;
      opacity: 0.6;
    }
    to {
      background-color: #2cccd3;
      height: 34px;
      right: 9%;
      bottom: 0%;
      opacity: 0.6;
    }
  }

  .animationTweleve {
    animation-name: animation-twelve;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 56px !important;
    height: 84px !important;
    background: #2cccd3;
    right: 9%;
    bottom: 5%;
    border-top-left-radius: 60px;
    position: absolute;
  }

  @keyframes animation-twelve {
    from {
      background-color: #2cccd3;
      height: 0px;
      right: 9%;
      bottom: 5%;
    }
    to {
      background-color: #2cccd3;
      height: 170px;
      right: 9%;
      bottom: 5%;
    }
  }

  .animationThirteen {
    animation-name: animation-thirteen;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 78px !important;
    height: 17px !important;
    background: #da291c;
    right: 0%;
    top: 20%;
    position: absolute;
  }

  @keyframes animation-thirteen {
    from {
      background-color: #da291c;
      width: 0px;
      right: 0%;
      top: 20%;
    }
    to {
      background-color: #da291c;
      width: 78px;
      right: 0%;
      top: 20%;
    }
  }

  .animationFourteen {
    animation-name: animation-fourteen;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: linear;
    width: 80px !important;
    height: 17px !important;
    background: #da291c;
    left: 0%;
    top: 40%;
    position: absolute;
  }

  @keyframes animation-fourteen {
    from {
      background-color: #da291c;
      width: 0px;
      left: 0%;
      top: 40%;
    }
    to {
      background-color: #da291c;
      width: 80px;
      left: 0%;
      top: 40%;
    }
  }
  .submit-button-style {
    padding: 7px 20px;
    border: 1px solid #979797;
    border-radius: 3px;
    background-color: #fff;
    color: #4a4a4a;
    cursor: pointer;
    width: 100%;
  }
}

.grid_items {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

.grid_items_button {
  display: grid;
  grid-template-columns: 100%;
  /* grid-column-gap: 30px;
  grid-row-gap: 20px; */
}
.grid_items {
  grid-template-columns: 31.3% 31.3% 31.3%;
  grid-row-gap: 20px;
}

.grid_items_button {
  grid-template-columns: 85% 15%;
  margin-top: 3%;
  grid-row-gap: 20px;
}

.grid_item_button {
  display: flex;
  justify-content: right;
}

.grid_items_button_form {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.grid_items_button_form {
  grid-template-columns: 80% 17%;
  margin-top: 3%;
  grid-row-gap: 20px;
}

.grid_item_button_form {
  display: flex;
  justify-content: right;
}

.grid_items_form {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.grid_items_form {
  grid-template-columns: 50% 50%;
  margin-top: 3%;
  grid-row-gap: 20px;
}

.grid_items_form_one {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.grid_items_form_one {
  grid-template-columns: 50% 50%;
  margin-top: 3%;
  grid-row-gap: 20px;
}

.grid_items_form_one_submit {
  grid-template-columns: 86% 86%;
  margin-top: 3%;
  grid-row-gap: 20px;
}
.grid_items_form_one_submit {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

.grid_item_form_one {
  display: flex;
  justify-content: right;
  width: 100%;
}

.grid_item_form_one_submit {
  display: flex;
  justify-content: right;
  width: 100%;
}
.grid_items_button_form_floating {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.grid_items_button_form_floating {
  grid-template-columns: 80% 17%;
  margin-top: 5%;
  grid-row-gap: 20px;
}

.grid_items_button_form_floating_below {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid_items_button_form_floating_below {
  grid-template-columns: 55% 45%;
  margin-top: 5%;
  grid-row-gap: 30px;
}

.grid_item_form_floating_below {
  display: flex;
  justify-content: right;
}

.grid_items_header {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.grid_items_header {
  display: grid;
  grid-template-columns: 76% 10%;
  grid-column-gap: 10px;
  margin-left: 11%;
  margin-right: 0%;
  grid-row-gap: 10px;
}
.grid_item_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.paddingLeftCountry {
  text-align: right;
}
@media only screen and (max-width: 1024px) {
  .grid_items_form_one {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  .grid_items_form_one {
    grid-template-columns: 53% 53%;
    margin-top: 3%;
    grid-row-gap: 20px;
  }
  .grid_items_button_form_floating {
    grid-template-columns: 98%;
    margin-top: 5%;
    grid-row-gap: 20px;
  }
  .grid_items_button_form_floating_below {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .grid_items_button_form_floating_below {
    grid-template-columns: 100%;
    margin-top: 5%;
    grid-row-gap: 5px;
  }

  .grid_item_form_floating_below {
    display: flex;
    justify-content: right;
  }

  .textGrid {
    text-align: left;
    width: 85%;
    /* margin-top: 30px; */
  }
  .submit-button-style {
    padding: 7px 20px;
    border: 1px solid #979797;
    border-radius: 3px;
    background-color: #fff;
    color: #4a4a4a;
    cursor: pointer;
    width: 100%;
  }
}
@media only screen and (max-width: 430px) {
  .paddingLeftCountry {
    padding-right: 40px;
  }
  .divide {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .grid_items_header {
    display: grid !important;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .grid_items_header {
    display: grid !important;
    grid-template-columns: 70% 30%;
    grid-column-gap: 10px;
    margin-left: 3%;
    margin-right: 3%;
    grid-row-gap: 10px;
  }
  .grid_item_header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  /* .navbar-light .navbar-text {
    color: #646464;
    font-size: 14px;
    font-weight: 900;
    line-height: 1;
    padding-left: 0px;
    padding-right: 19px;
  } */
  .grid_items {
    grid-template-columns: 50% 50%;
    grid-column-gap: 3px;
    grid-row-gap: 10px;
  }
  .grid_items > div {
    padding: 10px;
  }
  .grid_items_button {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  .grid_items_button {
    grid-template-columns: 47% 47%;
    margin-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    grid-row-gap: 20px;
  }

  .grid_item_button {
    display: flex;
    justify-content: right;
  }
  .grid_items_button_form {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  .grid_items_button_form {
    grid-template-columns: 98%;
    margin-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    grid-row-gap: 20px;
  }

  .grid_item_button_form {
    display: flex;
    justify-content: right;
  }

  .grid_items_form {
    grid-template-columns: 100%;
    margin-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    grid-row-gap: 20px;
  }

  .grid_item_form {
    display: flex;
    justify-content: right;
  }

  .grid_items_form_one {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    width: 95%;
    margin-right: 10px;
  }
  .grid_items_form_one {
    grid-template-columns: 100%;
    width: 95%;
    margin-right: 10px;
    margin-top: 3%;
    grid-row-gap: 20px;
  }
  .grid_items_button_form_floating {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  .grid_items_button_form_floating {
    grid-template-columns: 98%;
    margin-top: 5%;
    grid-row-gap: 20px;
  }
  .grid_items_button_form_floating_below {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .grid_items_button_form_floating_below {
    grid-template-columns: 100%;
    margin-top: 5%;
    grid-row-gap: 5px;
  }

  .grid_item_form_floating_below {
    display: flex;
    justify-content: right;
  }
}

.animationOne {
  /* animation properties */
  animation-name: my-animation;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  background: #2cccd3;
  width: 85px;
  height: 50px;

  position: absolute;
  left: 0%;
  top: 0%;
}

@keyframes my-animation {
  from {
    background-color: #2cccd3;
    width: 0px;
    left: 0%;
  }
  to {
    background-color: #2cccd3;
    width: 85px;
    left: 0%;
  }
}

.animationTwo {
  animation-name: animation-two;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 132px;
  height: 27px;
  background: #da291c;
  left: -7%;
  top: 50%;
  position: absolute;
}

@keyframes animation-two {
  from {
    background-color: #da291c;
    width: 0px;
    left: 0%;
  }
  to {
    background-color: #da291c;
    width: 132px;
    left: -7%;
  }
}

.animationThree {
  animation-name: animation-three;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 47px;
  height: 100px;
  background: #2cccd3;
  left: 0%;
  bottom: 0%;
  position: absolute;
}

@keyframes animation-three {
  from {
    background-color: #2cccd3;
    height: 0px;
    width: 47px;
    left: 0%;
    bottom: 0%;
  }
  to {
    background-color: #2cccd3;
    height: 100px;
    width: 47px;
    left: 0%;
    bottom: 0%;
  }
}

.animationFour {
  animation-name: animation-four;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 256px;
  height: 8px;
  background: #307fe2;
  left: 50%;
  top: 68%;
  position: absolute;
}

@keyframes animation-four {
  from {
    background-color: #307fe2;
    width: 0px;
    left: 50%;
    top: 68%;
  }
  to {
    background-color: #307fe2;
    width: 256px;
    left: 50%;
    top: 68%;
  }
}

.animationFive {
  animation-name: animation-five;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 256px;
  height: 8px;
  background: #2cccd3;
  left: 50%;
  top: 67.5%;
  position: absolute;
}

@keyframes animation-five {
  from {
    background-color: #2cccd3;
    width: 0px;
    left: 50%;
  }
  to {
    background-color: #2cccd3;
    width: 256px;
    left: 50%;
  }
}

.animationSix {
  animation-name: animation-six;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 90px;
  height: 27px;
  background: #da291c;
  right: 0%;
  bottom: 7%;
  position: absolute;
}

@keyframes animation-six {
  from {
    background-color: #da291c;
    width: 0px;
    right: 0%;
    bottom: 7%;
  }
  to {
    background-color: #da291c;
    width: 90px;
    right: 0%;
    bottom: 7%;
  }
}

.animationSeven {
  animation-name: animation-seven;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 114px;
  height: 100px;
  background: #2cccd3;
  right: 0%;
  top: 0%;
  position: absolute;
  border-bottom-left-radius: 70px;
}

@keyframes animation-seven {
  from {
    background-color: #2cccd3;
    width: 0px;
    right: 0%;
    top: 0%;
  }
  to {
    background-color: #2cccd3;
    width: 114px;
    right: 0%;
    top: 0%;
  }
}

.animationEight {
  animation-name: animation-eight;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 131px;
  height: 34px;
  background: #307fe2;
  left: 9%;
  bottom: 48%;
  opacity: 0.6;
  position: absolute;
}

@keyframes animation-eight {
  from {
    background-color: #307fe2;
    height: 0px;
    left: 9%;
    bottom: 48%;
  }
  to {
    background-color: #307fe2;
    height: 34px;
    left: 9%;
    bottom: 48%;
  }
}

.animationNine {
  animation-name: animation-nine;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 131px;
  height: 34px;
  background: #307fe2;
  left: 9%;
  top: 37%;
  opacity: 0.6;
  position: absolute;
  z-index: 1;
}

@keyframes animation-nine {
  from {
    background-color: #307fe2;
    height: 0px;
    left: 9%;
    top: 37%;
  }
  to {
    background-color: #307fe2;
    height: 34px;
    left: 9%;
    top: 37%;
  }
}

.animationTen {
  animation-name: animation-ten;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 131px;
  height: 325px;
  background: #307fe2;
  left: 9%;
  bottom: 0%;
  position: absolute;
}

@keyframes animation-ten {
  from {
    background-color: #307fe2;
    height: 0px;
    left: 9%;
    bottom: 0%;
  }
  to {
    background-color: #307fe2;
    height: 325px;
    left: 9%;
    bottom: 0%;
  }
}

.animationEleven {
  animation-name: animation-eleven;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 114px;
  height: 34px;
  background: #2cccd3;
  right: 9%;
  bottom: 0%;
  opacity: 0.6;
  position: absolute;
}

@keyframes animation-eleven {
  from {
    background-color: #2cccd3;
    height: 0px;
    right: 9%;
    bottom: 0%;
    opacity: 0.6;
  }
  to {
    background-color: #2cccd3;
    height: 34px;
    right: 9%;
    bottom: 0%;
    opacity: 0.6;
  }
}

.animationTweleve {
  animation-name: animation-twelve;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 114px;
  height: 170px;
  background: #2cccd3;
  right: 9%;
  bottom: 5%;
  border-top-left-radius: 60px;
  position: absolute;
}

@keyframes animation-twelve {
  from {
    background-color: #2cccd3;
    height: 0px;
    right: 9%;
    bottom: 5%;
  }
  to {
    background-color: #2cccd3;
    height: 170px;
    right: 9%;
    bottom: 5%;
  }
}

.animationThirteen {
  animation-name: animation-thirteen;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 176px;
  height: 36px;
  background: #da291c;
  right: 0%;
  top: 20%;
  position: absolute;
}

@keyframes animation-thirteen {
  from {
    background-color: #da291c;
    width: 0px;
    right: 0%;
    top: 20%;
  }
  to {
    background-color: #da291c;
    width: 176px;
    right: 0%;
    top: 20%;
  }
}

.animationFourteen {
  animation-name: animation-fourteen;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  width: 176px;
  height: 36px;
  background: #da291c;
  left: 0%;
  top: 40%;
  position: absolute;
}
/* animation */
@keyframes animation-fourteen {
  from {
    background-color: #da291c;
    width: 0px;
    left: 0%;
    top: 40%;
  }
  to {
    background-color: #da291c;
    width: 176px;
    left: 0%;
    top: 40%;
  }
}
